<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:22 CET 2010 -->
<TITLE>
HeaderWriter (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.header.HeaderWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeaderWriter (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/LanguageReader.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/HeaderWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http.header</FONT>
<BR>
Class HeaderWriter&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">java.io.Writer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">java.io.StringWriter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.header.HeaderWriter&lt;V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The value type.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/restlet/engine/http/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.http.header">CacheDirectiveWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/CookieSettingWriter.html" title="class in org.restlet.engine.http.header">CookieSettingWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/CookieWriter.html" title="class in org.restlet.engine.http.header">CookieWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/DimensionWriter.html" title="class in org.restlet.engine.http.header">DimensionWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/DispositionWriter.html" title="class in org.restlet.engine.http.header">DispositionWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/ExpectationWriter.html" title="class in org.restlet.engine.http.header">ExpectationWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/MetadataWriter.html" title="class in org.restlet.engine.http.header">MetadataWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/MethodWriter.html" title="class in org.restlet.engine.http.header">MethodWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/PreferenceWriter.html" title="class in org.restlet.engine.http.header">PreferenceWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/RangeWriter.html" title="class in org.restlet.engine.http.header">RangeWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/RecipientInfoWriter.html" title="class in org.restlet.engine.http.header">RecipientInfoWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/TagWriter.html" title="class in org.restlet.engine.http.header">TagWriter</A>, <A HREF="../../../../../org/restlet/engine/http/header/WarningWriter.html" title="class in org.restlet.engine.http.header">WarningWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HeaderWriter&lt;V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">StringWriter</A></DL>
</PRE>

<P>
HTTP-style header writer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html#lock" title="class or interface in java.io">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#HeaderWriter()">HeaderWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char[])">append</A></B>(char[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an array of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.util.Collection)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(V)">append</A></B>(<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendComment(java.lang.String)">appendComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(org.restlet.data.Parameter)">appendExtension</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and appends a parameter as an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(java.lang.String, java.lang.String)">appendExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendParameterSeparator()">appendParameterSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a semicolon as a parameter separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendProduct(java.lang.String, java.lang.String)">appendProduct</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a product description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedPair(char)">appendQuotedPair</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a quoted character, prefixing it with a backslash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedString(java.lang.String)">appendQuotedString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a quoted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendSpace()">appendSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendToken(java.lang.String)">appendToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendUriEncoded(java.lang.CharSequence, org.restlet.data.CharacterSet)">appendUriEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and appends a source string as an URI encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendValueSeparator()">appendValueSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a comma as a value separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#canWrite(V)">canWrite</A></B>(<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the value can be written to the header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.StringWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">StringWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#append(java.lang.CharSequence, int, int)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#getBuffer()" title="class or interface in java.io">getBuffer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(char[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(java.lang.String)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(java.lang.String, int, int)" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html#write(char[])" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeaderWriter()"><!-- --></A><H3>
HeaderWriter</H3>
<PRE>
public <B>HeaderWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html#append(char)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#append(char)" title="class or interface in java.io">append</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">StringWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(char[]&nbsp;cs)</PRE>
<DL>
<DD>Appends an array of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - The array of characters.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html#append(java.lang.CharSequence)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#append(java.lang.CharSequence)" title="class or interface in java.io">append</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">StringWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.util.Collection)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Appends a collection of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The collection of values to append.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(int&nbsp;i)</PRE>
<DL>
<DD>Appends an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The value to append.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(long&nbsp;l)</PRE>
<DL>
<DD>Appends a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The value to append.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><A NAME="append(V)"><!-- --></A><H3>
append</H3>
<PRE>
public abstract <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>append</B>(<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&nbsp;value)</PRE>
<DL>
<DD>Appends a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendComment(java.lang.String)"><!-- --></A><H3>
appendComment</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The comment to write.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendExtension(org.restlet.data.Parameter)"><!-- --></A><H3>
appendExtension</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendExtension</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;extension)</PRE>
<DL>
<DD>Formats and appends a parameter as an extension. If the value is not a
 token, then it is quoted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The parameter to format as an extension.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendExtension</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendExtension</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Appends an extension. If the value is not a token, then it is quoted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The extension name.<DD><CODE>value</CODE> - The extension value.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendParameterSeparator()"><!-- --></A><H3>
appendParameterSeparator</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendParameterSeparator</B>()</PRE>
<DL>
<DD>Appends a semicolon as a parameter separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendProduct(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendProduct</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendProduct</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD>Appends a product description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The product name token.<DD><CODE>version</CODE> - The product version token.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendQuotedPair(char)"><!-- --></A><H3>
appendQuotedPair</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendQuotedPair</B>(char&nbsp;character)</PRE>
<DL>
<DD>Appends a quoted character, prefixing it with a backslash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to quote.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendQuotedString(java.lang.String)"><!-- --></A><H3>
appendQuotedString</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendQuotedString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Appends a quoted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The string to quote and write.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSpace()"><!-- --></A><H3>
appendSpace</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendSpace</B>()</PRE>
<DL>
<DD>Appends a space character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendToken(java.lang.String)"><!-- --></A><H3>
appendToken</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Appends a token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token to write.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendUriEncoded(java.lang.CharSequence, org.restlet.data.CharacterSet)"><!-- --></A><H3>
appendUriEncoded</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendUriEncoded</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD>Formats and appends a source string as an URI encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source string to format.<DD><CODE>characterSet</CODE> - The supported character encoding.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendValueSeparator()"><!-- --></A><H3>
appendValueSeparator</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt; <B>appendValueSeparator</B>()</PRE>
<DL>
<DD>Appends a comma as a value separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(java.lang.Object)"><!-- --></A><A NAME="canWrite(V)"><!-- --></A><H3>
canWrite</H3>
<PRE>
protected boolean <B>canWrite</B>(<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&nbsp;value)</PRE>
<DL>
<DD>Indicates if the value can be written to the header. Useful to prevent
 the writing of <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Encoding.html#IDENTITY" title="class or interface in org.restlet.data"><CODE>Encoding.IDENTITY</CODE></A> constants for example. By
 default it returns true for non null values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to add.
<DT><B>Returns:</B><DD>True if the value can be added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/LanguageReader.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/HeaderWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
