<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:44 CET 2010 -->
<TITLE>
SpringHost (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.spring.SpringHost class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringHost (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringFinder.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringResource.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.spring</FONT>
<BR>
Class SpringHost</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">org.restlet.routing.Router</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">org.restlet.routing.VirtualHost</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.spring.SpringHost</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringHost</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A></DL>
</PRE>

<P>
Virtual host that is easily configurable with Spring. Here is a usage
 example:
 
 <pre>
     &lt;bean id=&quot;virtualHost&quot; class=&quot;org.restlet.ext.spring.SpringHost&quot;&gt;
         &lt;constructor-arg ref=&quot;component&quot; /&gt;
         &lt;property name=&quot;hostDomain&quot;
                 value=&quot;mydomain.com|www.mydomain.com&quot; /&gt;
         &lt;property name=&quot;attachments&quot;&gt;
             &lt;map&gt;
                 &lt;entry key=&quot;/&quot;&gt;
                     &lt;ref bean=&quot;application&quot; /&gt;
                 &lt;/entry&gt;
             &lt;/map&gt;
         &lt;/property&gt;
     &lt;/bean&gt;
 </pre>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://www.springframework.org/">Spring home page</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#BEST" title="class or interface in org.restlet.routing">BEST</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#CUSTOM" title="class or interface in org.restlet.routing">CUSTOM</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#FIRST" title="class or interface in org.restlet.routing">FIRST</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#LAST" title="class or interface in org.restlet.routing">LAST</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_BEST_MATCH" title="class or interface in org.restlet.routing">MODE_BEST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_CUSTOM" title="class or interface in org.restlet.routing">MODE_CUSTOM</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_FIRST_MATCH" title="class or interface in org.restlet.routing">MODE_FIRST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_LAST_MATCH" title="class or interface in org.restlet.routing">MODE_LAST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_NEXT_MATCH" title="class or interface in org.restlet.routing">MODE_NEXT_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#MODE_RANDOM_MATCH" title="class or interface in org.restlet.routing">MODE_RANDOM_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#NEXT" title="class or interface in org.restlet.routing">NEXT</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#RANDOM" title="class or interface in org.restlet.routing">RANDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringHost.html#SpringHost(org.restlet.Component)">SpringHost</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringHost.html#SpringHost(org.restlet.Context)">SpringHost</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringHost.html#setAttachments(java.util.Map)">setAttachments</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of routes to attach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringHost.html#setDefaultAttachment(java.lang.Object)">setDefaultAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default route to attach.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.VirtualHost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#attach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#attach(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#attachDefault(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#createFinder(java.lang.Class)" title="class or interface in org.restlet.routing">createFinder</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#createRoute(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">createRoute</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getCurrent()" title="class or interface in org.restlet.routing">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getHostDomain()" title="class or interface in org.restlet.routing">getHostDomain</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getHostPort()" title="class or interface in org.restlet.routing">getHostPort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getHostScheme()" title="class or interface in org.restlet.routing">getHostScheme</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getIpAddress(java.lang.String)" title="class or interface in org.restlet.routing">getIpAddress</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getLocalHostAddress()" title="class or interface in org.restlet.routing">getLocalHostAddress</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getLocalHostName()" title="class or interface in org.restlet.routing">getLocalHostName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getResourceDomain()" title="class or interface in org.restlet.routing">getResourceDomain</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getResourcePort()" title="class or interface in org.restlet.routing">getResourcePort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getResourceScheme()" title="class or interface in org.restlet.routing">getResourceScheme</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getServerAddress()" title="class or interface in org.restlet.routing">getServerAddress</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#getServerPort()" title="class or interface in org.restlet.routing">getServerPort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setCurrent(java.lang.Integer)" title="class or interface in org.restlet.routing">setCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setHostDomain(java.lang.String)" title="class or interface in org.restlet.routing">setHostDomain</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setHostPort(java.lang.String)" title="class or interface in org.restlet.routing">setHostPort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setHostScheme(java.lang.String)" title="class or interface in org.restlet.routing">setHostScheme</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setResourceDomain(java.lang.String)" title="class or interface in org.restlet.routing">setResourceDomain</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setResourcePort(java.lang.String)" title="class or interface in org.restlet.routing">setResourcePort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setResourceScheme(java.lang.String)" title="class or interface in org.restlet.routing">setResourceScheme</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setServerAddress(java.lang.String)" title="class or interface in org.restlet.routing">setServerAddress</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html#setServerPort(java.lang.String)" title="class or interface in org.restlet.routing">setServerPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#attach(org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#attach(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#attachDefault(java.lang.Class)" title="class or interface in org.restlet.routing">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">createRoute</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#detach(java.lang.Class)" title="class or interface in org.restlet.routing">detach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#detach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">detach</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getCustom(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getCustom</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getDefaultMatchingMode()" title="class or interface in org.restlet.routing">getDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getDefaultMatchingQuery()" title="class or interface in org.restlet.routing">getDefaultMatchingQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getDefaultMatchQuery()" title="class or interface in org.restlet.routing">getDefaultMatchQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getDefaultRoute()" title="class or interface in org.restlet.routing">getDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getFinderClass()" title="class or interface in org.restlet.routing">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)" title="class or interface in org.restlet.routing">getMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getMaxAttempts()" title="class or interface in org.restlet.routing">getMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getNext(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getRequiredScore()" title="class or interface in org.restlet.routing">getRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getRetryDelay()" title="class or interface in org.restlet.routing">getRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getRoutes()" title="class or interface in org.restlet.routing">getRoutes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#getRoutingMode()" title="class or interface in org.restlet.routing">getRoutingMode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#logRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">logRoute</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setDefaultMatchingMode(int)" title="class or interface in org.restlet.routing">setDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setDefaultMatchingQuery(boolean)" title="class or interface in org.restlet.routing">setDefaultMatchingQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setDefaultMatchQuery(boolean)" title="class or interface in org.restlet.routing">setDefaultMatchQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setDefaultRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">setDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setFinderClass(java.lang.Class)" title="class or interface in org.restlet.routing">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setMaxAttempts(int)" title="class or interface in org.restlet.routing">setMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setRequiredScore(float)" title="class or interface in org.restlet.routing">setRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setRetryDelay(long)" title="class or interface in org.restlet.routing">setRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setRoutes(org.restlet.util.RouteList)" title="class or interface in org.restlet.routing">setRoutes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#setRoutingMode(int)" title="class or interface in org.restlet.routing">setRoutingMode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#start()" title="class or interface in org.restlet.routing">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html#stop()" title="class or interface in org.restlet.routing">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringHost(org.restlet.Component)"><!-- --></A><H3>
SpringHost</H3>
<PRE>
public <B>SpringHost</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The parent component.</DL>
</DL>
<HR>

<A NAME="SpringHost(org.restlet.Context)"><!-- --></A><H3>
SpringHost</H3>
<PRE>
public <B>SpringHost</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttachments(java.util.Map)"><!-- --></A><H3>
setAttachments</H3>
<PRE>
public void <B>setAttachments</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;routes)</PRE>
<DL>
<DD>Sets the map of routes to attach. The map keys are the URI templates and
 the values can be either Restlet instances, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A>
 subclasses (as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> instances or as qualified class names).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routes</CODE> - The map of routes to attach.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttachment(java.lang.Object)"><!-- --></A><H3>
setDefaultAttachment</H3>
<PRE>
public void <B>setDefaultAttachment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;route)</PRE>
<DL>
<DD>Sets the default route to attach. The route can be either Restlet
 instances, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> subclasses (as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> instances
 or as qualified class names).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - The default route to attach.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringFinder.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringResource.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
