<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:20 CET 2010 -->
<TITLE>
BaseHelper (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.connector.BaseHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseHelper (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/BaseClientHelper.html" title="class in org.restlet.engine.http.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/BaseServerHelper.html" title="class in org.restlet.engine.http.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/connector/BaseHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http.connector</FONT>
<BR>
Class BaseHelper&lt;T extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Connector.html" title="class or interface in org.restlet">Connector</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</A>&lt;T&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">org.restlet.engine.ConnectorHelper</A>&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.connector.BaseHelper&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/restlet/engine/http/connector/BaseClientHelper.html" title="class in org.restlet.engine.http.connector">BaseClientHelper</A>, <A HREF="../../../../../org/restlet/engine/http/connector/BaseServerHelper.html" title="class in org.restlet.engine.http.connector">BaseServerHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseHelper&lt;T extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Connector.html" title="class or interface in org.restlet">Connector</A>&gt;</B><DT>extends <A HREF="../../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A>&lt;T&gt;</DL>
</PRE>

<P>
Base connector helper. Here is the list of parameters that are supported.
 They should be set in the connector's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>controllerDaemon</td>
 <td>boolean</td>
 <td>true</td>
 <td>Indicates if the controller thread should be a daemon (not blocking JVM
 exit).</td>
 </tr>
 <tr>
 <td>controllerSleepTimeMs</td>
 <td>int</td>
 <td>100</td>
 <td>Time for the controller thread to sleep between each control.</td>
 </tr>
 <tr>
 <td>inboundBufferSize</td>
 <td>int</td>
 <td><A HREF="../../../../../org/restlet/engine/io/IoUtils.html#BUFFER_SIZE"><CODE>IoUtils.BUFFER_SIZE</CODE></A></td>
 <td>The size of the buffer when reading messages.</td>
 </tr>
 <tr>
 <td>minThreads</td>
 <td>int</td>
 <td>1</td>
 <td>Minimum threads waiting to service requests.</td>
 </tr>
 <tr>
 <td>maxThreads</td>
 <td>int</td>
 <td>10</td>
 <td>Maximum threads that will service requests.</td>
 </tr>
 <tr>
 <td>maxConnectionsPerHost</td>
 <td>int</td>
 <td>-1</td>
 <td>Maximum number of concurrent connections per host (IP address).</td>
 </tr>
 <tr>
 <td>maxTotalConnections</td>
 <td>int</td>
 <td>-1</td>
 <td>Maximum number of concurrent connections in total.</td>
 </tr>
 <tr>
 <td>outboundBufferSize</td>
 <td>int</td>
 <td><A HREF="../../../../../org/restlet/engine/io/IoUtils.html#BUFFER_SIZE"><CODE>IoUtils.BUFFER_SIZE</CODE></A></td>
 <td>The size of the buffer when writing messages.</td>
 </tr>
 <tr>
 <td>persistingConnections</td>
 <td>boolean</td>
 <td>true</td>
 <td>Indicates if connections should be kept alive after a call.</td>
 </tr>
 <tr>
 <td>pipeliningConnections</td>
 <td>boolean</td>
 <td>false</td>
 <td>Indicates if pipelining connections are supported.</td>
 </tr>
 <tr>
 <td>threadMaxIdleTimeMs</td>
 <td>int</td>
 <td>60000</td>
 <td>Time for an idle thread to wait for an operation before being collected.</td>
 </tr>
 <tr>
 <td>tracing</td>
 <td>boolean</td>
 <td>false</td>
 <td>Indicates if all messages should be printed on the standard console.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#BaseHelper(T, boolean)">BaseHelper</A></B>(<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&nbsp;connector,
           boolean&nbsp;clientSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#createConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">createConnection</A></B>(<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection associated to the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/Controller.html" title="class in org.restlet.engine.http.connector">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#createController()">createController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#createControllerService()">createControllerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the connector controller service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#createResponse(org.restlet.Request)">createResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#createWorkerService()">createWorkerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the handler service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of active connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/Controller.html" title="class in org.restlet.engine.http.connector">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controller task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getControllerSleepTimeMs()">getControllerSleepTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time for the controller thread to sleep between each control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getInboundBufferSize()">getInboundBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the buffer when reading messages..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getInboundMessages()">getInboundMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue of inbound messages pending for handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getMaxConnectionsPerHost()">getMaxConnectionsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum concurrent connections per host (IP address).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum threads that will service requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getMaxTotalConnections()">getMaxTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of concurrent connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getMinThreads()">getMinThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum threads waiting to service requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getOutboundBufferSize()">getOutboundBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the buffer when writing messages..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getOutboundMessages()">getOutboundMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue of outbound messages pending for handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getThreadMaxIdleTimeMs()">getThreadMaxIdleTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time for an idle thread to wait for an operation before being
 collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#getWorkerService()">getWorkerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection handler service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#handleInbound(org.restlet.Response)">handleInbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an inbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#handleNextInbound()">handleNextInbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the next inbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#handleNextOutbound()">handleNextOutbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the next outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#handleOutbound(org.restlet.Response)">handleOutbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isClientSide()">isClientSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if it is helping a client connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isControllerDaemon()">isControllerDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the controller thread should be a daemon (not blocking JVM
 exit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isPersistingConnections()">isPersistingConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if persistent connections should be used if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isPipeliningConnections()">isPipeliningConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if pipelining connections are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isProxying()">isProxying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the helper is going through a client proxy or is a server
 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isServerSide()">isServerSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if it is helping a server connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isTracing()">isTracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if console tracing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#isWorkerServiceFull()">isWorkerServiceFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the worker service is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#getConnectorService()">getConnectorService</A>, <A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#getContext()">getContext</A>, <A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#getProtocols()">getProtocols</A>, <A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.RestletHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</A>, <A HREF="../../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseHelper(org.restlet.Connector,boolean)"><!-- --></A><A NAME="BaseHelper(T, boolean)"><!-- --></A><H3>
BaseHelper</H3>
<PRE>
public <B>BaseHelper</B>(<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&nbsp;connector,
                  boolean&nbsp;clientSide)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - The helped connector.<DD><CODE>clientSide</CODE> - True if it is helping a client connector.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected abstract <A HREF="../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt; <B>createConnection</B>(<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;&nbsp;helper,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)
                                                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a connection associated to the given socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - The parent helper.<DD><CODE>socket</CODE> - The underlying BIO socket.<DD><CODE>socketChannel</CODE> - The underlying NIO socket channel.
<DT><B>Returns:</B><DD>The new connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createController()"><!-- --></A><H3>
createController</H3>
<PRE>
protected <A HREF="../../../../../org/restlet/engine/http/connector/Controller.html" title="class in org.restlet.engine.http.connector">Controller</A> <B>createController</B>()</PRE>
<DL>
<DD>Creates a new controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createControllerService()"><!-- --></A><H3>
createControllerService</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent">ExecutorService</A> <B>createControllerService</B>()</PRE>
<DL>
<DD>Creates the connector controller service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connector controller service.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(org.restlet.Request)"><!-- --></A><H3>
createResponse</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A> <B>createResponse</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Creates the response object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The associated request.
<DT><B>Returns:</B><DD>The response object.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkerService()"><!-- --></A><H3>
createWorkerService</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A> <B>createWorkerService</B>()</PRE>
<DL>
<DD>Creates the handler service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The handler service.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;&gt; <B>getConnections</B>()</PRE>
<DL>
<DD>Returns the set of active connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of active connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/connector/Controller.html" title="class in org.restlet.engine.http.connector">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD>Returns the controller task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The controller task.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerSleepTimeMs()"><!-- --></A><H3>
getControllerSleepTimeMs</H3>
<PRE>
public int <B>getControllerSleepTimeMs</B>()</PRE>
<DL>
<DD>Returns the time for the controller thread to sleep between each control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time for the controller thread to sleep between each control.</DL>
</DD>
</DL>
<HR>

<A NAME="getInboundBufferSize()"><!-- --></A><H3>
getInboundBufferSize</H3>
<PRE>
public int <B>getInboundBufferSize</B>()</PRE>
<DL>
<DD>Returns the size of the buffer when reading messages..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the buffer when reading messages..</DL>
</DD>
</DL>
<HR>

<A NAME="getInboundMessages()"><!-- --></A><H3>
getInboundMessages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&gt; <B>getInboundMessages</B>()</PRE>
<DL>
<DD>Returns the queue of inbound messages pending for handling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The queue of inbound messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionsPerHost()"><!-- --></A><H3>
getMaxConnectionsPerHost</H3>
<PRE>
public int <B>getMaxConnectionsPerHost</B>()</PRE>
<DL>
<DD>Returns the maximum concurrent connections per host (IP address). By
 default, it is unbounded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of concurrent connections per host (IP address).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()</PRE>
<DL>
<DD>Returns the maximum threads that will service requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum threads that will service requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotalConnections()"><!-- --></A><H3>
getMaxTotalConnections</H3>
<PRE>
public int <B>getMaxTotalConnections</B>()</PRE>
<DL>
<DD>Returns the maximum number of concurrent connections allowed. By default,
 it is unbounded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of concurrent connections allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinThreads()"><!-- --></A><H3>
getMinThreads</H3>
<PRE>
public int <B>getMinThreads</B>()</PRE>
<DL>
<DD>Returns the minimum threads waiting to service requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum threads waiting to service requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundBufferSize()"><!-- --></A><H3>
getOutboundBufferSize</H3>
<PRE>
public int <B>getOutboundBufferSize</B>()</PRE>
<DL>
<DD>Returns the size of the buffer when writing messages..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the buffer when writing messages..</DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundMessages()"><!-- --></A><H3>
getOutboundMessages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&gt; <B>getOutboundMessages</B>()</PRE>
<DL>
<DD>Returns the queue of outbound messages pending for handling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The queue of outbound messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadMaxIdleTimeMs()"><!-- --></A><H3>
getThreadMaxIdleTimeMs</H3>
<PRE>
public int <B>getThreadMaxIdleTimeMs</B>()</PRE>
<DL>
<DD>Returns the time for an idle thread to wait for an operation before being
 collected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time for an idle thread to wait for an operation before being
         collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerService()"><!-- --></A><H3>
getWorkerService</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A> <B>getWorkerService</B>()</PRE>
<DL>
<DD>Returns the connection handler service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection handler service.</DL>
</DD>
</DL>
<HR>

<A NAME="handleInbound(org.restlet.Response)"><!-- --></A><H3>
handleInbound</H3>
<PRE>
public abstract void <B>handleInbound</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles an inbound message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="handleNextInbound()"><!-- --></A><H3>
handleNextInbound</H3>
<PRE>
public void <B>handleNextInbound</B>()</PRE>
<DL>
<DD>Handles the next inbound message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNextOutbound()"><!-- --></A><H3>
handleNextOutbound</H3>
<PRE>
protected void <B>handleNextOutbound</B>()</PRE>
<DL>
<DD>Handles the next outbound message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutbound(org.restlet.Response)"><!-- --></A><H3>
handleOutbound</H3>
<PRE>
public abstract void <B>handleOutbound</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles an outbound message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientSide()"><!-- --></A><H3>
isClientSide</H3>
<PRE>
public boolean <B>isClientSide</B>()</PRE>
<DL>
<DD>Indicates if it is helping a client connector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is helping a client connector.</DL>
</DD>
</DL>
<HR>

<A NAME="isControllerDaemon()"><!-- --></A><H3>
isControllerDaemon</H3>
<PRE>
public boolean <B>isControllerDaemon</B>()</PRE>
<DL>
<DD>Indicates if the controller thread should be a daemon (not blocking JVM
 exit).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the controller thread should be a daemon (not blocking
         JVM exit).</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistingConnections()"><!-- --></A><H3>
isPersistingConnections</H3>
<PRE>
public boolean <B>isPersistingConnections</B>()</PRE>
<DL>
<DD>Indicates if persistent connections should be used if possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if persistent connections should be used if possible.</DL>
</DD>
</DL>
<HR>

<A NAME="isPipeliningConnections()"><!-- --></A><H3>
isPipeliningConnections</H3>
<PRE>
public boolean <B>isPipeliningConnections</B>()</PRE>
<DL>
<DD>Indicates if pipelining connections are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pipelining connections are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isProxying()"><!-- --></A><H3>
isProxying</H3>
<PRE>
public abstract boolean <B>isProxying</B>()</PRE>
<DL>
<DD>Indicates if the helper is going through a client proxy or is a server
 proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the helper is going through a client proxy or is a server
         proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerSide()"><!-- --></A><H3>
isServerSide</H3>
<PRE>
public boolean <B>isServerSide</B>()</PRE>
<DL>
<DD>Indicates if it is helping a server connector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is helping a server connector.</DL>
</DD>
</DL>
<HR>

<A NAME="isTracing()"><!-- --></A><H3>
isTracing</H3>
<PRE>
public boolean <B>isTracing</B>()</PRE>
<DL>
<DD>Indicates if console tracing is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if console tracing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isWorkerServiceFull()"><!-- --></A><H3>
isWorkerServiceFull</H3>
<PRE>
protected boolean <B>isWorkerServiceFull</B>()</PRE>
<DL>
<DD>Indicates if the worker service is busy. This state is detected by
 checking if the number of active task running is superior or equal to the
 maximum pool size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the worker service is busy.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/restlet/engine/RestletHelper.html#start()">RestletHelper</A></CODE></B></DD>
<DD>Start callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A> extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Connector.html" title="class or interface in org.restlet">Connector</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/restlet/engine/RestletHelper.html#stop()">RestletHelper</A></CODE></B></DD>
<DD>Stop callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A>&lt;<A HREF="../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A> extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Connector.html" title="class or interface in org.restlet">Connector</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/BaseClientHelper.html" title="class in org.restlet.engine.http.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/connector/BaseServerHelper.html" title="class in org.restlet.engine.http.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/connector/BaseHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
