<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:12 CET 2010 -->
<TITLE>
Handler (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.resource.Handler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Handler (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Get.html" title="annotation in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/Options.html" title="annotation in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/Handler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.resource</FONT>
<BR>
Class Handler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.resource.Handler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the new <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><CODE>ServerResource</CODE></A> class instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public abstract class <B>Handler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Final handler of calls typically created by Finders. Handler instances allow
 the processing of a call in a thread-safe context. This is different from the
 Uniform subclasses like Restlet, Filter and Router which can be invoked by
 multiple threads at the same time. However, as they offer a rather low-level
 API and its subclass <A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource"><CODE>Resource</CODE></A> is often preferred
 for concrete handlers.<br>
 <br>
 This class exposes a different set of handle*() and allow*() Java methods for
 each type of Uniform method supported by your handler. It has a predefined
 set for common methods like GET, POST, PUT, DELETE, HEAD and OPTIONS.
 Extension methods like MOVE or PATCH are automatically supported using Java
 introspection. The actual dispatching of the call to those methods is
 dynamically done by the <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A> class.<br>
 <br>
 The HEAD method has a default implementation based on the GET method and the
 OPTIONS method automatically updates the list of allowed methods in the
 response, as required by the HTTP specification.<br>
 <br>
 Also, you can declare which REST methods are allowed by your Handler by
 overriding the matching allow*() method. By default, allowOptions() returns
 true, but all other allow*() methods will return false. Therefore, if you
 want to accept MOVE method calls, just override allowMove() and return true.
 Again, the invoking Finder will be able to detect this method and know
 whether or not your Handler should be invoked. It is also used by the
 handleOptions() method to return the list of allowed methods.<br>
 <br>
 Concurrency note: typically created by Finders, Handler instances are the
 final handlers of requests. Unlike the other processors in the Restlet chain,
 a Handler instance is not reused by several calls and is only invoked by one
 thread. Therefore, it doesn't have to be thread-safe.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#Handler()">Handler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Special constructor used by IoC frameworks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#Handler(org.restlet.Context, org.restlet.Request, org.restlet.Response)">Handler</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
        <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Normal constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowDelete()">allowDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if DELETE calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowGet()">allowGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if GET calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowHead()">allowHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if HEAD calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowOptions()">allowOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if OPTIONS calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowPost()">allowPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if POST calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#allowPut()">allowPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if PUT calls are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#generateRef(java.lang.String)">generateRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates a reference based on a template URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getAllowedMethods()">getAllowedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the set of allowed methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Application.html" title="class in org.restlet">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the parent application if it exists, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the logger to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the optional matrix of the request's target resource reference as
 a form (series of parameters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the parsed query of the request's target resource reference as a
 form (series of parameters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handleDelete()">handleDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a DELETE call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handleGet()">handleGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a GET call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handleHead()">handleHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a HEAD call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handleOptions()">handleOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles an OPTIONS call introspecting the target resource (as provided by
 the 'findTarget' method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handlePost()">handlePost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a POST call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#handlePut()">handlePut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a PUT call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
     <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
     <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialize the resource with its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#setContext(org.restlet.Context)">setContext</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the parent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#setRequest(org.restlet.Request)">setRequest</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the request to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#setResponse(org.restlet.Response)">setResponse</A></B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the response to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Handler.html#updateAllowedMethods()">updateAllowedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates the set of allowed methods on the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Handler()"><!-- --></A><H3>
Handler</H3>
<PRE>
public <B>Handler</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Special constructor used by IoC frameworks. Note that the init() method
 MUST be invoked right after the creation of the handler in order to keep
 a behavior consistent with the normal three arguments constructor.
<P>
</DL>
<HR>

<A NAME="Handler(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
Handler</H3>
<PRE>
public <B>Handler</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
               <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
               <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Normal constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowDelete()"><!-- --></A><H3>
allowDelete</H3>
<PRE>
public boolean <B>allowDelete</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if DELETE calls are allowed. The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowGet()"><!-- --></A><H3>
allowGet</H3>
<PRE>
public boolean <B>allowGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if GET calls are allowed. The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowHead()"><!-- --></A><H3>
allowHead</H3>
<PRE>
public boolean <B>allowHead</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if HEAD calls are allowed. The default behavior is to call
 allowGet().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowOptions()"><!-- --></A><H3>
allowOptions</H3>
<PRE>
public boolean <B>allowOptions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if OPTIONS calls are allowed. The default value is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowPost()"><!-- --></A><H3>
allowPost</H3>
<PRE>
public boolean <B>allowPost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if POST calls are allowed. The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowPut()"><!-- --></A><H3>
allowPut</H3>
<PRE>
public boolean <B>allowPut</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if PUT calls are allowed. The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRef(java.lang.String)"><!-- --></A><H3>
generateRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>generateRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Generates a reference based on a template URI. Note that you can leverage
 all the variables defined in the Template class as they will be resolved
 using the resource's request and response properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI template to use for generation.
<DT><B>Returns:</B><DD>The generated reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedMethods()"><!-- --></A><H3>
getAllowedMethods</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt; <B>getAllowedMethods</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the set of allowed methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of allowed methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../org/restlet/Application.html" title="class in org.restlet">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the parent application if it exists, or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent application if it exists, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the logger to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logger to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the optional matrix of the request's target resource reference as
 a form (series of parameters).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed query.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Reference.html#getMatrixAsForm()"><CODE>Reference.getMatrixAsForm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A> <B>getQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the parsed query of the request's target resource reference as a
 form (series of parameters).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed query.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Reference.html#getQueryAsForm()"><CODE>Reference.getQueryAsForm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A> <B>getRequest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A> <B>getResponse</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response.</DL>
</DD>
</DL>
<HR>

<A NAME="handleDelete()"><!-- --></A><H3>
handleDelete</H3>
<PRE>
public void <B>handleDelete</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a DELETE call. The default behavior, to be overridden by
 subclasses, is to set the status to <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleGet()"><!-- --></A><H3>
handleGet</H3>
<PRE>
public void <B>handleGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a GET call. The default behavior, to be overridden by subclasses,
 is to set the status to <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleHead()"><!-- --></A><H3>
handleHead</H3>
<PRE>
public void <B>handleHead</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a HEAD call. The default behavior is to invoke the handleGet()
 method. This is the expected behavior of the HTTP 1.1 specification for
 example. Note that the server connectors will take care of never sending
 back to the client the response entity bodies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOptions()"><!-- --></A><H3>
handleOptions</H3>
<PRE>
public void <B>handleOptions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles an OPTIONS call introspecting the target resource (as provided by
 the 'findTarget' method). The default implementation is based on the HTTP
 specification which says that OPTIONS should return the list of allowed
 methods in the Response headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePost()"><!-- --></A><H3>
handlePost</H3>
<PRE>
public void <B>handlePost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a POST call. The default behavior, to be overridden by
 subclasses, is to set the status to <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePut()"><!-- --></A><H3>
handlePut</H3>
<PRE>
public void <B>handlePut</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a PUT call. The default behavior, to be overridden by subclasses,
 is to set the status to <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                 <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                 <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialize the resource with its context. If you override this method,
 make sure that you don't forget to call super.init() first, otherwise
 your Resource won't behave properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the parent context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(org.restlet.Request)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the request to handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(org.restlet.Response)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the response to update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllowedMethods()"><!-- --></A><H3>
updateAllowedMethods</H3>
<PRE>
public void <B>updateAllowedMethods</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates the set of allowed methods on the response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Get.html" title="annotation in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/Options.html" title="annotation in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/Handler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
