<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:12 CET 2010 -->
<TITLE>
Resource (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.resource.Resource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resource (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Put.html" title="annotation in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.resource</FONT>
<BR>
Class Resource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">org.restlet.resource.Handler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.resource.Resource</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the new <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><CODE>ServerResource</CODE></A> class instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>Resource</B><DT>extends <A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></DL>
</PRE>

<P>
Intended conceptual target of a hypertext reference. "Any information that
 can be named can be a resource: a document or image, a temporal service (e.g.
 "today's weather in Los Angeles"), a collection of other resources, a
 non-virtual object (e.g. a person), and so on. In other words, any concept
 that might be the target of an author's hypertext reference must fit within
 the definition of a resource. The only thing that is required to be static
 for a resource is the semantics of the mapping, since the semantics is what
 distinguishes one resource from another." Roy T. Fielding<br>
 <br>
 Another definition adapted from the URI standard (RFC 3986): a resource is
 the conceptual mapping to a representation (also known as entity) or set of
 representations, not necessarily the representation which corresponds to that
 mapping at any particular instance in time. Thus, a resource can remain
 constant even when its content (the representations to which it currently
 corresponds) changes over time, provided that the conceptual mapping is not
 changed in the process. In addition, a resource is always identified by a
 URI.<br>
 <br>
 This is the point where the RESTful view of your Web application can be
 integrated with your domain objects. Those domain objects can be implemented
 using any technology, relational databases, object databases, transactional
 components like EJB, etc.<br>
 <br>
 You just have to extend this class to override the REST methods you want to
 support like <A HREF="../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.representation.Representation)"><CODE>acceptRepresentation(Representation)</CODE></A> for POST
 processing, <A HREF="../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.representation.Representation)"><CODE>storeRepresentation(Representation)</CODE></A> for PUT processing
 or <A HREF="../../../org/restlet/resource/Resource.html#removeRepresentations()"><CODE>removeRepresentations()</CODE></A> for DELETE processing.<br>
 <br>
 The common GET method is supported by the modifiable "variants" list property
 and the <A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A> method. This allows an easy and cheap
 declaration of the available variants, in the constructor for example. Then
 the creation of costly representations is delegated to the
 <A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A> method when actually needed.<br>
 <br>
 Concurrency note: typically created by Routers, Resource instances are the
 final handlers of requests. Unlike the other processors in the Restlet chain,
 a Resource instance is not reused by several calls and is only invoked by one
 thread. Therefore, it doesn't have to be thread-safe.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel, Thierry Boileau, Konstantin Laufer (laufer@cs.luc.edu)</DD>
<DT><B>See Also:</B><DD><a
      href="http://roy.gbiv.com/pubs/dissertation/rest_arch_style.htm#sec_5_2_1_1">Source
      dissertation</a>, 
<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation"><CODE>Representation</CODE></A>, 
<A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#Resource()">Resource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Special constructor used by IoC frameworks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#Resource(org.restlet.Context, org.restlet.Request, org.restlet.Response)">Resource</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
         <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Normal constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.representation.Representation)">acceptRepresentation</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Accepts and processes a representation posted to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#allowDelete()">allowDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if DELETE calls are allowed by checking the "modifiable"
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#allowGet()">allowGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if GET calls are allowed by checking the "readable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#allowPost()">allowPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if POST calls are allowed by checking the "modifiable"
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#allowPut()">allowPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if PUT calls are allowed by checking the "modifiable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#getPreferredVariant()">getPreferredVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the preferred variant according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#getVariants()">getVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the modifiable list of variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#handleDelete()">handleDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a DELETE call by invoking the <A HREF="../../../org/restlet/resource/Resource.html#removeRepresentations()"><CODE>removeRepresentations()</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#handleGet()">handleGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a GET call by automatically returning the best representation
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#handlePost()">handlePost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a POST call by invoking the
 <A HREF="../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.representation.Representation)"><CODE>acceptRepresentation(Representation)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#handlePut()">handlePut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Handles a PUT call by invoking the
 <A HREF="../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.representation.Representation)"><CODE>storeRepresentation(Representation)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
     <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
     <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialize the resource with its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the resource is actually available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#isModifiable()">isModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the representations can be modified via the
 <A HREF="../../../org/restlet/resource/Resource.html#handlePost()"><CODE>handlePost()</CODE></A>, the <A HREF="../../../org/restlet/resource/Resource.html#handlePut()"><CODE>handlePut()</CODE></A> or the
 <A HREF="../../../org/restlet/resource/Resource.html#handleDelete()"><CODE>handleDelete()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#isNegotiateContent()">isNegotiateContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the best content is automatically negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#isReadable()">isReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the representations can be read via the <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#removeRepresentations()">removeRepresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all the representations of the resource and effectively the
 resource itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#represent()">represent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the preferred representation according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)">represent</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a full representation for a given variant previously returned via
 the getVariants() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#setAvailable(boolean)">setAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the resource is actually available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#setModifiable(boolean)">setModifiable</A></B>(boolean&nbsp;modifiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the representations can be modified via the
 <A HREF="../../../org/restlet/resource/Resource.html#handlePost()"><CODE>handlePost()</CODE></A>, the <A HREF="../../../org/restlet/resource/Resource.html#handlePut()"><CODE>handlePut()</CODE></A> or the
 <A HREF="../../../org/restlet/resource/Resource.html#handleDelete()"><CODE>handleDelete()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#setNegotiateContent(boolean)">setNegotiateContent</A></B>(boolean&nbsp;negotiateContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the returned representation is automatically negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#setReadable(boolean)">setReadable</A></B>(boolean&nbsp;readable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the representations can be read via the <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#setVariants(java.util.List)">setVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the modifiable list of variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.representation.Representation)">storeRepresentation</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a representation put to the resource and replaces all existing
 representations of the resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/Handler.html#allowHead()">allowHead</A>, <A HREF="../../../org/restlet/resource/Handler.html#allowOptions()">allowOptions</A>, <A HREF="../../../org/restlet/resource/Handler.html#generateRef(java.lang.String)">generateRef</A>, <A HREF="../../../org/restlet/resource/Handler.html#getAllowedMethods()">getAllowedMethods</A>, <A HREF="../../../org/restlet/resource/Handler.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/resource/Handler.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/resource/Handler.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/resource/Handler.html#getMatrix()">getMatrix</A>, <A HREF="../../../org/restlet/resource/Handler.html#getQuery()">getQuery</A>, <A HREF="../../../org/restlet/resource/Handler.html#getRequest()">getRequest</A>, <A HREF="../../../org/restlet/resource/Handler.html#getResponse()">getResponse</A>, <A HREF="../../../org/restlet/resource/Handler.html#handleHead()">handleHead</A>, <A HREF="../../../org/restlet/resource/Handler.html#handleOptions()">handleOptions</A>, <A HREF="../../../org/restlet/resource/Handler.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/resource/Handler.html#setRequest(org.restlet.Request)">setRequest</A>, <A HREF="../../../org/restlet/resource/Handler.html#setResponse(org.restlet.Response)">setResponse</A>, <A HREF="../../../org/restlet/resource/Handler.html#updateAllowedMethods()">updateAllowedMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resource()"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Special constructor used by IoC frameworks. Note that the init() method
 MUST be invoked right after the creation of the handler in order to keep
 a behavior consistent with the normal three arguments constructor.
<P>
</DL>
<HR>

<A NAME="Resource(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Normal constructor. This constructor will invoke the parent constructor
 by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
acceptRepresentation</H3>
<PRE>
public void <B>acceptRepresentation</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)
                          throws <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Accepts and processes a representation posted to the resource. The
 default behavior is to set the response status to
 <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.<br>
 <br>
 This is the higher-level method that let you process POST requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The posted entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allowDelete()"><!-- --></A><H3>
allowDelete</H3>
<PRE>
public boolean <B>allowDelete</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if DELETE calls are allowed by checking the "modifiable"
 property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#allowDelete()">allowDelete</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowGet()"><!-- --></A><H3>
allowGet</H3>
<PRE>
public boolean <B>allowGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if GET calls are allowed by checking the "readable" property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#allowGet()">allowGet</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowPost()"><!-- --></A><H3>
allowPost</H3>
<PRE>
public boolean <B>allowPost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if POST calls are allowed by checking the "modifiable"
 property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#allowPost()">allowPost</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="allowPut()"><!-- --></A><H3>
allowPut</H3>
<PRE>
public boolean <B>allowPut</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if PUT calls are allowed by checking the "modifiable" property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#allowPut()">allowPut</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredVariant()"><!-- --></A><H3>
getPreferredVariant</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> <B>getPreferredVariant</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the preferred variant according to the client preferences
 specified in the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred variant.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants()"><!-- --></A><H3>
getVariants</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt; <B>getVariants</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the modifiable list of variants. Creates a new instance if no one
 has been set. A variant can be a purely descriptive representation, with
 no actual content that can be served. It can also be a full
 representation in case a resource has only one variant or if the
 initialization cost is very low.<br>
 <br>
 Note that the order in which the variants are inserted in the list
 matters. For example, if the client has no preference defined, or if the
 acceptable variants have the same quality level for the client, the first
 acceptable variant in the list will be returned.<br>
 <br>
 It is recommended to not override this method and to simply use it at
 construction time to initialize the list of available variants.
 Overriding it may reconstruct the list for each call which can be
 expensive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of variants.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDelete()"><!-- --></A><H3>
handleDelete</H3>
<PRE>
public void <B>handleDelete</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a DELETE call by invoking the <A HREF="../../../org/restlet/resource/Resource.html#removeRepresentations()"><CODE>removeRepresentations()</CODE></A>
 method. It also automatically support conditional DELETEs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#handleDelete()">handleDelete</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleGet()"><!-- --></A><H3>
handleGet</H3>
<PRE>
public void <B>handleGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a GET call by automatically returning the best representation
 available. The content negotiation is automatically supported based on
 the client's preferences available in the request. This feature can be
 turned off using the "negotiateContent" property.<br>
 <br>
 If the resource's "available" property is set to false, the method
 immediately returns with a <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND"><CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE></A> status.<br>
 <br>
 The negotiated representation is obtained by calling the
 <A HREF="../../../org/restlet/resource/Resource.html#getPreferredVariant()"><CODE>getPreferredVariant()</CODE></A>. If a variant is successfully selected,
 then the <A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A> method is called to get the actual
 representation corresponding to the metadata in the variant.<br>
 <br>
 If no variant matching the client preferences is available, the response
 status is set to <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_ACCEPTABLE"><CODE>Status.CLIENT_ERROR_NOT_ACCEPTABLE</CODE></A> and the list
 of available representations is returned in the response entity as a
 textual list of URIs (only if the variants have an identifier properly
 set).<br>
 <br>
 If the content negotiation is turned off and only one variant is defined
 in the "variants" property, then its representation is returned by
 calling the <A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A> method. If several variants are
 available, then the list of available representations is returned in the
 response entity as a textual list of URIs (only if the variants have an
 identifier properly set).<br>
 <br>
 If no variant is defined in the "variants" property, the response status
 is set to <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND"><CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE></A>. <br>
 If it is disabled and multiple variants are available for the target
 resource, then a 300 (Multiple Choices) status will be returned with the
 list of variants URI if available. Conditional GETs are also
 automatically supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#handleGet()">handleGet</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePost()"><!-- --></A><H3>
handlePost</H3>
<PRE>
public void <B>handlePost</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a POST call by invoking the
 <A HREF="../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.representation.Representation)"><CODE>acceptRepresentation(Representation)</CODE></A> method. It also logs a
 trace if there is no entity posted.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#handlePost()">handlePost</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePut()"><!-- --></A><H3>
handlePut</H3>
<PRE>
public void <B>handlePut</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Handles a PUT call by invoking the
 <A HREF="../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.representation.Representation)"><CODE>storeRepresentation(Representation)</CODE></A> method. It also handles
 conditional PUTs and forbids partial PUTs as they are not supported yet.
 Finally, it prevents PUT with no entity by setting the response status to
 <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_BAD_REQUEST"><CODE>Status.CLIENT_ERROR_BAD_REQUEST</CODE></A> following the HTTP
 specifications.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#handlePut()">handlePut</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                 <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                 <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialize the resource with its context. If you override this method,
 make sure that you don't forget to call super.init() first, otherwise
 your Resource won't behave properly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Handler.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Handler.html" title="class in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the resource is actually available. By default this property
 is true but it can be set to false if the resource doesn't exist at all
 or if it isn't visible to a specific client. The <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method will set the response's status to
 <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND"><CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE></A> if this property is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the resource is available.</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable()"><!-- --></A><H3>
isModifiable</H3>
<PRE>
public boolean <B>isModifiable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the representations can be modified via the
 <A HREF="../../../org/restlet/resource/Resource.html#handlePost()"><CODE>handlePost()</CODE></A>, the <A HREF="../../../org/restlet/resource/Resource.html#handlePut()"><CODE>handlePut()</CODE></A> or the
 <A HREF="../../../org/restlet/resource/Resource.html#handleDelete()"><CODE>handleDelete()</CODE></A> methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if representations can be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegotiateContent()"><!-- --></A><H3>
isNegotiateContent</H3>
<PRE>
public boolean <B>isNegotiateContent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the best content is automatically negotiated. Default value
 is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the best content is automatically negotiated.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadable()"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the representations can be read via the <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the representations can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRepresentations()"><!-- --></A><H3>
removeRepresentations</H3>
<PRE>
public void <B>removeRepresentations</B>()
                           throws <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes all the representations of the resource and effectively the
 resource itself. The default behavior is to set the response status to
 <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.<br>
 <br>
 This is the higher-level method that let you process DELETE requests.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="represent()"><!-- --></A><H3>
represent</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>represent</B>()
                         throws <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the preferred representation according to the client preferences
 specified in the request. By default it calls the
 <A HREF="../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)"><CODE>represent(Variant)</CODE></A> method with the preferred variant returned by
 <A HREF="../../../org/restlet/resource/Resource.html#getPreferredVariant()"><CODE>getPreferredVariant()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/restlet/resource/Resource.html#getPreferredVariant()"><CODE>getPreferredVariant()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="represent(org.restlet.representation.Variant)"><!-- --></A><H3>
represent</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>represent</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)
                         throws <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a full representation for a given variant previously returned via
 the getVariants() method. The default implementation directly returns the
 variant in case the variants are already full representations. In all
 other cases, you will need to override this method in order to provide
 your own implementation. <br>
 <br>
 
 This method is very useful for content negotiation when it is too costly
 to initialize all the potential representations. It allows a resource to
 simply expose the available variants via the getVariants() method and to
 actually server the one selected via this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant whose full representation must be returned.
<DT><B>Returns:</B><DD>The full representation for the variant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/restlet/resource/Resource.html#getVariants()"><CODE>getVariants()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public void <B>setAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the resource is actually available. By default this property
 is true but it can be set to false if the resource doesn't exist at all
 or if it isn't visible to a specific client. The <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method will set the response's status to
 <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND"><CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE></A> if this property is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - True if the resource is actually available.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiable(boolean)"><!-- --></A><H3>
setModifiable</H3>
<PRE>
public void <B>setModifiable</B>(boolean&nbsp;modifiable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the representations can be modified via the
 <A HREF="../../../org/restlet/resource/Resource.html#handlePost()"><CODE>handlePost()</CODE></A>, the <A HREF="../../../org/restlet/resource/Resource.html#handlePut()"><CODE>handlePut()</CODE></A> or the
 <A HREF="../../../org/restlet/resource/Resource.html#handleDelete()"><CODE>handleDelete()</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiable</CODE> - Indicates if the representations can be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setNegotiateContent(boolean)"><!-- --></A><H3>
setNegotiateContent</H3>
<PRE>
public void <B>setNegotiateContent</B>(boolean&nbsp;negotiateContent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the returned representation is automatically negotiated.
 Default value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negotiateContent</CODE> - True if content negotiation is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadable(boolean)"><!-- --></A><H3>
setReadable</H3>
<PRE>
public void <B>setReadable</B>(boolean&nbsp;readable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the representations can be read via the <A HREF="../../../org/restlet/resource/Resource.html#handleGet()"><CODE>handleGet()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readable</CODE> - Indicates if the representations can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariants(java.util.List)"><!-- --></A><H3>
setVariants</H3>
<PRE>
public void <B>setVariants</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the modifiable list of variants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - The modifiable list of variants.</DL>
</DD>
</DL>
<HR>

<A NAME="storeRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
storeRepresentation</H3>
<PRE>
public void <B>storeRepresentation</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)
                         throws <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores a representation put to the resource and replaces all existing
 representations of the resource. If the resource doesn't exist yet, it
 should create it and use the entity as its initial representation. The
 default behavior is to set the response status to
 <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.<br>
 <br>
 This is the higher-level method that let you process PUT requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Put.html" title="annotation in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
