<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:24 CET 2010 -->
<TITLE>
Uses of Class org.restlet.engine.http.header.HeaderWriter (Restlet Engine 2.0.4 - JSE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.engine.http.header.HeaderWriter (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/restlet/engine/http/header/class-use/HeaderWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.engine.http.header.HeaderWriter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.engine.http.header"><B>org.restlet.engine.http.header</B></A></TD>
<TD>Supports HTTP header parsing and formatting.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.engine.http.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A> in <A HREF="../../../../../../org/restlet/engine/http/header/package-summary.html">org.restlet.engine.http.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A> in <A HREF="../../../../../../org/restlet/engine/http/header/package-summary.html">org.restlet.engine.http.header</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.http.header">CacheDirectiveWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache directive header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication challenge header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/CookieSettingWriter.html" title="class in org.restlet.engine.http.header">CookieSettingWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie setting header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/CookieWriter.html" title="class in org.restlet.engine.http.header">CookieWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/DimensionWriter.html" title="class in org.restlet.engine.http.header">DimensionWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/DispositionWriter.html" title="class in org.restlet.engine.http.header">DispositionWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposition header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/EncodingWriter.html" title="class in org.restlet.engine.http.header">EncodingWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/ExpectationWriter.html" title="class in org.restlet.engine.http.header">ExpectationWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expectation header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/LanguageWriter.html" title="class in org.restlet.engine.http.header">LanguageWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/MetadataWriter.html" title="class in org.restlet.engine.http.header">MetadataWriter&lt;M extends Metadata&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/MethodWriter.html" title="class in org.restlet.engine.http.header">MethodWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/PreferenceWriter.html" title="class in org.restlet.engine.http.header">PreferenceWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/RangeWriter.html" title="class in org.restlet.engine.http.header">RangeWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/RecipientInfoWriter.html" title="class in org.restlet.engine.http.header">RecipientInfoWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recipient info header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/TagWriter.html" title="class in org.restlet.engine.http.header">TagWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag header writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/header/WarningWriter.html" title="class in org.restlet.engine.http.header">WarningWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning header writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/restlet/engine/http/header/package-summary.html">org.restlet.engine.http.header</A> that return <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChallengeWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/ChallengeWriter.html#append(org.restlet.data.ChallengeRequest)">append</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char[])">append</A></B>(char[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an array of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.util.Collection)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Dimension.html" title="class or interface in org.restlet.data">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DimensionWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/DimensionWriter.html#append(org.restlet.data.Dimension)">append</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Dimension.html" title="class or interface in org.restlet.data">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Range.html" title="class or interface in org.restlet.data">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RangeWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/RangeWriter.html#append(org.restlet.data.Range)">append</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Range.html" title="class or interface in org.restlet.data">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Tag.html" title="class or interface in org.restlet.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TagWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/TagWriter.html#append(org.restlet.data.Tag)">append</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Tag.html" title="class or interface in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(V)">append</A></B>(<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendComment(java.lang.String)">appendComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string as an HTTP comment, surrounded by parenthesis and with
 quoted pairs if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(org.restlet.data.Parameter)">appendExtension</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and appends a parameter as an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(java.lang.String, java.lang.String)">appendExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendParameterSeparator()">appendParameterSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a semicolon as a parameter separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendProduct(java.lang.String, java.lang.String)">appendProduct</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a product description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedPair(char)">appendQuotedPair</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a quoted character, prefixing it with a backslash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedString(java.lang.String)">appendQuotedString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a quoted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendSpace()">appendSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendToken(java.lang.String)">appendToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendUriEncoded(java.lang.CharSequence, org.restlet.data.CharacterSet)">appendUriEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and appends a source string as an URI encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="type parameter in HeaderWriter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeaderWriter.</B><B><A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendValueSeparator()">appendValueSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a comma as a value separator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/restlet/engine/http/header/class-use/HeaderWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
