<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:22 CET 2010 -->
<TITLE>
DirectoryServerResource (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.local.DirectoryServerResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectoryServerResource (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryServerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/local/ClapClientHelper.html" title="class in org.restlet.engine.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/local/Entity.html" title="class in org.restlet.engine.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/local/DirectoryServerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryServerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.local</FONT>
<BR>
Class DirectoryServerResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.UniformResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.ServerResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.local.DirectoryServerResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectoryServerResource</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></DL>
</PRE>

<P>
Resource supported by a set of context representations (from file system,
 class loaders and webapp context). A content negotiation mechanism (similar
 to Apache HTTP server) is available. It is based on path extensions to detect
 variants (languages, media types or character sets).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel, Thierry Boileau</DD>
<DT><B>See Also:</B><DD><a
      href="http://httpd.apache.org/docs/2.0/content-negotiation.html">Apache
      mod_negotiation module</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#DirectoryServerResource()">DirectoryServerResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This initialization method aims at answering the following questions:<br>
 
 does this request target a directory?
 does this request target a directory, with an index file?
 should this request be redirected (target is a directory with no
 trailing "/")?
 does this request target a file?
 
 <br>
 The following constraints must be taken into account:<br>
 
 the underlying helper may not support content negotiation and be able
 to return the list of possible variants of the target file (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local base name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getClientDispatcher()">getClientDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a client dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Directory.html" title="class or interface in org.restlet.resource">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ReferenceList.html" title="class or interface in org.restlet.data">ReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getDirectoryContent()">getDirectoryContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the resource is a directory, this returns its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getDirectoryUri()">getDirectoryUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context's directory URI (file, clap URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getRepresentation(java.lang.String, org.restlet.data.MediaType)">getRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;acceptedMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the resource at the target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getTargetUri()">getTargetUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context's target URI (file, clap URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getVariants()">getVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#getVariants(org.restlet.data.Method)">getVariants</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#isDirectoryTarget()">isDirectoryTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target resource is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#isFileTarget()">isFileTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target resource is a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#put(org.restlet.representation.Representation)">put</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/local/DirectoryServerResource.html#setTargetUri(java.lang.String)">setTargetUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context's target URI (file, clap URI).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.ServerResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#abort()" title="class or interface in org.restlet.resource">abort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#commit()" title="class or interface in org.restlet.resource">commit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#delete(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#describeVariants()" title="class or interface in org.restlet.resource">describeVariants</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doConditionalHandle()" title="class or interface in org.restlet.resource">doConditionalHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doHandle()" title="class or interface in org.restlet.resource">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doHandle(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doNegotiatedHandle()" title="class or interface in org.restlet.resource">doNegotiatedHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#get(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getInfo()" title="class or interface in org.restlet.resource">getInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getInfo(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">getInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getOnSent()" title="class or interface in org.restlet.resource">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getPreferredVariant(java.util.List)" title="class or interface in org.restlet.resource">getPreferredVariant</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#head()" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#head(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isAnnotated()" title="class or interface in org.restlet.resource">isAnnotated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isAutoCommitting()" title="class or interface in org.restlet.resource">isAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isCommitted()" title="class or interface in org.restlet.resource">isCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isConditional()" title="class or interface in org.restlet.resource">isConditional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isExisting()" title="class or interface in org.restlet.resource">isExisting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isInRole(java.lang.String)" title="class or interface in org.restlet.resource">isInRole</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isNegotiated()" title="class or interface in org.restlet.resource">isNegotiated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#options()" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#options(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectPermanent(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectPermanent(java.lang.String)" title="class or interface in org.restlet.resource">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectSeeOther(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectSeeOther(java.lang.String)" title="class or interface in org.restlet.resource">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectTemporary(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectTemporary(java.lang.String)" title="class or interface in org.restlet.resource">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAllowedMethods(java.util.Set)" title="class or interface in org.restlet.resource">setAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAnnotated(boolean)" title="class or interface in org.restlet.resource">setAnnotated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAutoCommitting(boolean)" title="class or interface in org.restlet.resource">setAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setChallengeRequests(java.util.List)" title="class or interface in org.restlet.resource">setChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setCommitted(boolean)" title="class or interface in org.restlet.resource">setCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setConditional(boolean)" title="class or interface in org.restlet.resource">setConditional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setCookieSettings(org.restlet.util.Series)" title="class or interface in org.restlet.resource">setCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setDimensions(java.util.Set)" title="class or interface in org.restlet.resource">setDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setExisting(boolean)" title="class or interface in org.restlet.resource">setExisting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.resource">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setNegotiated(boolean)" title="class or interface in org.restlet.resource">setNegotiated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet.resource">setOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setServerInfo(org.restlet.data.ServerInfo)" title="class or interface in org.restlet.resource">setServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.String)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#updateAllowedMethods()" title="class or interface in org.restlet.resource">updateAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#updateDimensions()" title="class or interface in org.restlet.resource">updateDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.UniformResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">UniformResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doCatch(java.lang.Throwable)" title="class or interface in org.restlet.resource">doCatch</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doRelease()" title="class or interface in org.restlet.resource">doRelease</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getAllowedMethods()" title="class or interface in org.restlet.resource">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getApplication()" title="class or interface in org.restlet.resource">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeRequests()" title="class or interface in org.restlet.resource">getChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeResponse()" title="class or interface in org.restlet.resource">getChallengeResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getClientInfo()" title="class or interface in org.restlet.resource">getClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConditions()" title="class or interface in org.restlet.resource">getConditions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getContext()" title="class or interface in org.restlet.resource">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConverterService()" title="class or interface in org.restlet.resource">getConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookies()" title="class or interface in org.restlet.resource">getCookies</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookieSettings()" title="class or interface in org.restlet.resource">getCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getDimensions()" title="class or interface in org.restlet.resource">getDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getHostRef()" title="class or interface in org.restlet.resource">getHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLocationRef()" title="class or interface in org.restlet.resource">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLogger()" title="class or interface in org.restlet.resource">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMatrix()" title="class or interface in org.restlet.resource">getMatrix</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMaxForwards()" title="class or interface in org.restlet.resource">getMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMetadataService()" title="class or interface in org.restlet.resource">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMethod()" title="class or interface in org.restlet.resource">getMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getOriginalRef()" title="class or interface in org.restlet.resource">getOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getProtocol()" title="class or interface in org.restlet.resource">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getQuery()" title="class or interface in org.restlet.resource">getQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRanges()" title="class or interface in org.restlet.resource">getRanges</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReference()" title="class or interface in org.restlet.resource">getReference</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReferrerRef()" title="class or interface in org.restlet.resource">getReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequest()" title="class or interface in org.restlet.resource">getRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestAttributes()" title="class or interface in org.restlet.resource">getRequestAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestEntity()" title="class or interface in org.restlet.resource">getRequestEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponse()" title="class or interface in org.restlet.resource">getResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseAttributes()" title="class or interface in org.restlet.resource">getResponseAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseEntity()" title="class or interface in org.restlet.resource">getResponseEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRootRef()" title="class or interface in org.restlet.resource">getRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getServerInfo()" title="class or interface in org.restlet.resource">getServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatus()" title="class or interface in org.restlet.resource">getStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatusService()" title="class or interface in org.restlet.resource">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.resource">init</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#isConfidential()" title="class or interface in org.restlet.resource">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setRequest(org.restlet.Request)" title="class or interface in org.restlet.resource">setRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setResponse(org.restlet.Response)" title="class or interface in org.restlet.resource">setResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toObject(org.restlet.representation.Representation, java.lang.Class)" title="class or interface in org.restlet.resource">toObject</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">toRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectoryServerResource()"><!-- --></A><H3>
DirectoryServerResource</H3>
<PRE>
public <B>DirectoryServerResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>delete</B>()
                      throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#delete()" title="class or interface in org.restlet.resource">delete</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()
            throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>This initialization method aims at answering the following questions:<br>
 <ul>
 <li>does this request target a directory?</li>
 <li>does this request target a directory, with an index file?</li>
 <li>should this request be redirected (target is a directory with no
 trailing "/")?</li>
 <li>does this request target a file?</li>
 </ul>
 <br>
 The following constraints must be taken into account:<br>
 <ul>
 <li>the underlying helper may not support content negotiation and be able
 to return the list of possible variants of the target file (e.g. the CLAP
 helper).</li>
 <li>the underlying helper may not support directory listing</li>
 <li>the extensions tunneling cannot apply on a directory</li>
 <li>underlying helpers that do not support content negotiation cannot
 support extensions tunneling</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doInit()" title="class or interface in org.restlet.resource">doInit</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">UniformResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>get</B>()
                      throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#get()" title="class or interface in org.restlet.resource">get</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBaseName</B>()</PRE>
<DL>
<DD>Returns the local base name of the file. For example, "foo.en" and
 "foo.en-GB.html" return "foo".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientDispatcher()"><!-- --></A><H3>
getClientDispatcher</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A> <B>getClientDispatcher</B>()</PRE>
<DL>
<DD>Returns a client dispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A client dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Directory.html" title="class or interface in org.restlet.resource">Directory</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Returns the parent directory handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent directory handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryContent()"><!-- --></A><H3>
getDirectoryContent</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ReferenceList.html" title="class or interface in org.restlet.data">ReferenceList</A> <B>getDirectoryContent</B>()</PRE>
<DL>
<DD>If the resource is a directory, this returns its content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory content.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryUri()"><!-- --></A><H3>
getDirectoryUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDirectoryUri</B>()</PRE>
<DL>
<DD>Returns the context's directory URI (file, clap URI).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context's directory URI (file, clap URI).</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(java.lang.String, org.restlet.data.MediaType)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A> <B>getRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
                                     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;acceptedMediaType)</PRE>
<DL>
<DD>Returns a representation of the resource at the target URI. Leverages the
 client dispatcher of the parent directory's context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the target resource.<DD><CODE>acceptedMediaType</CODE> - The accepted media type or null.
<DT><B>Returns:</B><DD>A response with the representation if success.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetUri()"><!-- --></A><H3>
getTargetUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTargetUri</B>()</PRE>
<DL>
<DD>Returns the context's target URI (file, clap URI).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context's target URI (file, clap URI).</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants()"><!-- --></A><H3>
getVariants</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt; <B>getVariants</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getVariants()" title="class or interface in org.restlet.resource">getVariants</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants(org.restlet.data.Method)"><!-- --></A><H3>
getVariants</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt; <B>getVariants</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Returns the list of variants for the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The related method.
<DT><B>Returns:</B><DD>The list of variants for the given method.</DL>
</DD>
</DL>
<HR>

<A NAME="handle()"><!-- --></A><H3>
handle</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>handle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#handle()" title="class or interface in org.restlet.resource">handle</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectoryTarget()"><!-- --></A><H3>
isDirectoryTarget</H3>
<PRE>
public boolean <B>isDirectoryTarget</B>()</PRE>
<DL>
<DD>Indicates if the target resource is a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target resource is a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="isFileTarget()"><!-- --></A><H3>
isFileTarget</H3>
<PRE>
public boolean <B>isFileTarget</B>()</PRE>
<DL>
<DD>Indicates if the target resource is a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target resource is a file.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.restlet.representation.Representation)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>put</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)
                   throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">put</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetUri(java.lang.String)"><!-- --></A><H3>
setTargetUri</H3>
<PRE>
public void <B>setTargetUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Sets the context's target URI (file, clap URI).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The context's target URI.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryServerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/local/ClapClientHelper.html" title="class in org.restlet.engine.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/local/Entity.html" title="class in org.restlet.engine.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/local/DirectoryServerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryServerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
