<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
WrapperRequest (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.WrapperRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WrapperRequest (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class WrapperRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">org.restlet.Message</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">org.restlet.Request</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.WrapperRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WrapperRequest</B><DT>extends <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></DL>
</PRE>

<P>
Request wrapper. Useful for application developer who need to enrich the
 request with application related properties and behavior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#WrapperRequest(org.restlet.Request)">WrapperRequest</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;wrappedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#commit(org.restlet.Response)">commit</A></B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the server connector to immediately commit the given response
 associated to this request, making it ready to be sent back to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable attributes map that can be used by developers to
 save information relative to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getChallengeResponse()">getChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication response sent by a client to an origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditions applying to this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getEntityAsForm()">getEntityAsForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in future release 2.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getHostRef()">getHostRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getMaxForwards()">getMaxForwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of intermediaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getOnResponse()">getOnResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callback invoked on response reception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getOriginalRef()">getOriginalRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original reference as requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol by first returning the baseRef.schemeProtocol
 property if it is set, or the resourceRef.schemeProtocol property
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getProxyChallengeResponse()">getProxyChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication response sent by a client to a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranges to return from the target resource's representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getResourceRef()">getResourceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getRootRef()">getRootRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application root reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#getWrappedRequest()">getWrappedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#isEntityAvailable()">isEntityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a content is available and can be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#isExpectingResponse()">isExpectingResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an associated response is expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</A></B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication response sent by a client to an origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</A></B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setConditions(org.restlet.data.Conditions)">setConditions</A></B>(<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A>&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conditions applying to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setCookies(org.restlet.util.Series)">setCookies</A></B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable series of cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setEntity(org.restlet.representation.Representation)">setEntity</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
          <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a textual entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setHostRef(org.restlet.data.Reference)">setHostRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;hostRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setHostRef(java.lang.String)">setHostRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host reference using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setMaxForwards(int)">setMaxForwards</A></B>(int&nbsp;maxForwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of intermediaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setMethod(org.restlet.data.Method)">setMethod</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setOnResponse(org.restlet.Uniform)">setOnResponse</A></B>(<A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A>&nbsp;onResponseCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the callback invoked on response reception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setOriginalRef(org.restlet.data.Reference)">setOriginalRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;originalRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original reference requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setProtocol(org.restlet.data.Protocol)">setProtocol</A></B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol used or to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</A></B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication response sent by a client to a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setRanges(java.util.List)">setRanges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of ranges to return from the target resource's
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;referrerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setReferrerRef(java.lang.String)">setReferrerRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referrerUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setResourceRef(java.lang.String)">setResourceRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target resource reference using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#setRootRef(org.restlet.data.Reference)">setRootRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application root reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a synthesis of the request like an HTTP request line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Request.html#getCurrent()">getCurrent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Message.html#getCacheDirectives()">getCacheDirectives</A>, <A HREF="../../../org/restlet/Message.html#getDate()">getDate</A>, <A HREF="../../../org/restlet/Message.html#getEntityAsText()">getEntityAsText</A>, <A HREF="../../../org/restlet/Message.html#getOnSent()">getOnSent</A>, <A HREF="../../../org/restlet/Message.html#getRecipientsInfo()">getRecipientsInfo</A>, <A HREF="../../../org/restlet/Message.html#getWarnings()">getWarnings</A>, <A HREF="../../../org/restlet/Message.html#release()">release</A>, <A HREF="../../../org/restlet/Message.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/restlet/Message.html#setCacheDirectives(java.util.List)">setCacheDirectives</A>, <A HREF="../../../org/restlet/Message.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</A>, <A HREF="../../../org/restlet/Message.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</A>, <A HREF="../../../org/restlet/Message.html#setWarnings(java.util.List)">setWarnings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperRequest(org.restlet.Request)"><!-- --></A><H3>
WrapperRequest</H3>
<PRE>
public <B>WrapperRequest</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;wrappedRequest)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRequest</CODE> - The wrapped request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public boolean <B>abort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#abort()">Request</A></CODE></B></DD>
<DD>Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#abort()">abort</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the request was aborted.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(org.restlet.Response)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#commit(org.restlet.Response)">Request</A></CODE></B></DD>
<DD>Asks the server connector to immediately commit the given response
 associated to this request, making it ready to be sent back to the
 client. Note that all server connectors don't necessarily support this
 feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#commit(org.restlet.Response)">commit</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a modifiable attributes map that can be used by developers to
 save information relative to the message. This is an easier alternative
 to the creation of a wrapper instance around the whole message.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 connectors. In this case, it is used to exchange information that is not
 uniform across all protocols and couldn't therefore be directly included
 in the API. For this purpose, all attribute names starting with
 "org.restlet" are reserved. Currently the following attributes are used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.http.headers</td>
 <td>org.restlet.data.Form</td>
 <td>Server HTTP connectors must provide all request headers and client
 HTTP connectors must provide all response headers, exactly as they were
 received. In addition, developers can also use this attribute to specify
 <b>non-standard</b> headers that should be added to the request or to the
 response.</td>
 </tr>
 </table>
 Adding standard HTTP headers is forbidden because it could conflict with
 the connector's internal behavior, limit portability or prevent future
 optimizations.</td>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable attributes map.</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeResponse()"><!-- --></A><H3>
getChallengeResponse</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A> <B>getChallengeResponse</B>()</PRE>
<DL>
<DD>Returns the authentication response sent by a client to an origin server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getChallengeResponse()">getChallengeResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication response sent by a client to an origin server.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD>Returns the client-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getClientInfo()">getClientInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A> <B>getConditions</B>()</PRE>
<DL>
<DD>Returns the conditions applying to this call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getConditions()">getConditions</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The conditions applying to this call.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the cookies provided by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getCookies()">getCookies</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Returns the entity representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getEntity()">getEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAsForm()"><!-- --></A><H3>
getEntityAsForm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A> <B>getEntityAsForm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in future release 2.1.</I>
<P>
<DD>Returns the entity as a DOM representation.<br>
 Note that this triggers the parsing of the entity into a reusable DOM
 document stored in memory.<br>
 This method and the related getEntity*() methods can only be invoked
 once.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getEntityAsForm()">getEntityAsForm</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity as a DOM representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostRef()"><!-- --></A><H3>
getHostRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getHostRef</B>()</PRE>
<DL>
<DD>Returns the host reference. This may be different from the resourceRef's
 host, for example for URNs and other URIs that don't contain host
 information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getHostRef()">getHostRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxForwards()"><!-- --></A><H3>
getMaxForwards</H3>
<PRE>
public int <B>getMaxForwards</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#getMaxForwards()">Request</A></CODE></B></DD>
<DD>Returns the maximum number of intermediaries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getMaxForwards()">getMaxForwards</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of intermediaries.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getMethod()">getMethod</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnResponse()"><!-- --></A><H3>
getOnResponse</H3>
<PRE>
public <A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A> <B>getOnResponse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#getOnResponse()">Request</A></CODE></B></DD>
<DD>Returns the callback invoked on response reception. If the value is not
 null, then the associated request will be executed asynchronously.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getOnResponse()">getOnResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The callback invoked on response reception.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalRef()"><!-- --></A><H3>
getOriginalRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getOriginalRef</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#getOriginalRef()">Request</A></CODE></B></DD>
<DD>Returns the original reference as requested by the client. Note that this
 property is not used during request routing. See the
 <A HREF="../../../org/restlet/Request.html#getResourceRef()"><CODE>Request.getResourceRef()</CODE></A> method for details.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getOriginalRef()">getOriginalRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getResourceRef()"><CODE>Request.getResourceRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol by first returning the baseRef.schemeProtocol
 property if it is set, or the resourceRef.schemeProtocol property
 otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol or null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyChallengeResponse()"><!-- --></A><H3>
getProxyChallengeResponse</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A> <B>getProxyChallengeResponse</B>()</PRE>
<DL>
<DD>Returns the authentication response sent by a client to a proxy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getProxyChallengeResponse()">getProxyChallengeResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication response sent by a client to a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt; <B>getRanges</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#getRanges()">Request</A></CODE></B></DD>
<DD>Returns the ranges to return from the target resource's representation.
 Note that when used with HTTP connectors, this property maps to the
 "Range" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getRanges()">getRanges</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ranges to return.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrerRef()"><!-- --></A><H3>
getReferrerRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getReferrerRef</B>()</PRE>
<DL>
<DD>Returns the referrer reference if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getReferrerRef()">getReferrerRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRef()"><!-- --></A><H3>
getResourceRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getResourceRef</B>()</PRE>
<DL>
<DD>Returns the reference of the target resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getResourceRef()">getResourceRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reference of the target resource.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getOriginalRef()"><CODE>Request.getOriginalRef()</CODE></A>, 
<A HREF="../../../org/restlet/Request.html#getHostRef()"><CODE>Request.getHostRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootRef()"><!-- --></A><H3>
getRootRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getRootRef</B>()</PRE>
<DL>
<DD>Returns the application root reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#getRootRef()">getRootRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application root reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedRequest()"><!-- --></A><H3>
getWrappedRequest</H3>
<PRE>
protected <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A> <B>getWrappedRequest</B>()</PRE>
<DL>
<DD>Returns the wrapped request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped request.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Indicates if the call came over a confidential channel such as an
 SSL-secured connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#isConfidential()">isConfidential</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the call came over a confidential channel.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntityAvailable()"><!-- --></A><H3>
isEntityAvailable</H3>
<PRE>
public boolean <B>isEntityAvailable</B>()</PRE>
<DL>
<DD>Indicates if a content is available and can be sent. Several conditions
 must be met: the method must allow the sending of content, the content
 must exists and have some available data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#isEntityAvailable()">isEntityAvailable</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if a content is available and can be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpectingResponse()"><!-- --></A><H3>
isExpectingResponse</H3>
<PRE>
public boolean <B>isExpectingResponse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#isExpectingResponse()">Request</A></CODE></B></DD>
<DD>Indicates if an associated response is expected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#isExpectingResponse()">isExpectingResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if an associated response is expected.</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setChallengeResponse</H3>
<PRE>
public void <B>setChallengeResponse</B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the authentication response sent by a client to an origin server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The authentication response sent by a client to an origin
            server.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(org.restlet.data.ClientInfo)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)">Request</A></CODE></B></DD>
<DD>Sets the client-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientInfo</CODE> - The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditions(org.restlet.data.Conditions)"><!-- --></A><H3>
setConditions</H3>
<PRE>
public void <B>setConditions</B>(<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A>&nbsp;conditions)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setConditions(org.restlet.data.Conditions)">Request</A></CODE></B></DD>
<DD>Sets the conditions applying to this request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setConditions(org.restlet.data.Conditions)">setConditions</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - The conditions applying to this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(org.restlet.util.Series)"><!-- --></A><H3>
setCookies</H3>
<PRE>
public void <B>setCookies</B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;&nbsp;cookies)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setCookies(org.restlet.util.Series)">Request</A></CODE></B></DD>
<DD>Sets the modifiable series of cookies provided by the client. Note that
 when used with HTTP connectors, this property maps to the "Cookie"
 header. This method clears the current series and adds all entries in the
 parameter series.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setCookies(org.restlet.util.Series)">setCookies</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - A series of cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.restlet.representation.Representation)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Sets the entity representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#setEntity(org.restlet.representation.Representation)">setEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.String, org.restlet.data.MediaType)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Sets a textual entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The represented string.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostRef(org.restlet.data.Reference)"><!-- --></A><H3>
setHostRef</H3>
<PRE>
public void <B>setHostRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;hostRef)</PRE>
<DL>
<DD>Sets the host reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setHostRef(org.restlet.data.Reference)">setHostRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostRef</CODE> - The host reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostRef(java.lang.String)"><!-- --></A><H3>
setHostRef</H3>
<PRE>
public void <B>setHostRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostUri)</PRE>
<DL>
<DD>Sets the host reference using an URI string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setHostRef(java.lang.String)">setHostRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostUri</CODE> - The host URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxForwards(int)"><!-- --></A><H3>
setMaxForwards</H3>
<PRE>
public void <B>setMaxForwards</B>(int&nbsp;maxForwards)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setMaxForwards(int)">Request</A></CODE></B></DD>
<DD>Sets the maximum number of intermediaries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setMaxForwards(int)">setMaxForwards</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxForwards</CODE> - The maximum number of intermediaries.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(org.restlet.data.Method)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the method called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setMethod(org.restlet.data.Method)">setMethod</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method called.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnResponse(org.restlet.Uniform)"><!-- --></A><H3>
setOnResponse</H3>
<PRE>
public void <B>setOnResponse</B>(<A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A>&nbsp;onResponseCallback)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setOnResponse(org.restlet.Uniform)">Request</A></CODE></B></DD>
<DD>Sets the callback invoked on response reception. If the value is not
 null, then the associated request will be executed asynchronously.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setOnResponse(org.restlet.Uniform)">setOnResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onResponseCallback</CODE> - The callback invoked on response reception.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalRef(org.restlet.data.Reference)"><!-- --></A><H3>
setOriginalRef</H3>
<PRE>
public void <B>setOriginalRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;originalRef)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setOriginalRef(org.restlet.data.Reference)">Request</A></CODE></B></DD>
<DD>Sets the original reference requested by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setOriginalRef(org.restlet.data.Reference)">setOriginalRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalRef</CODE> - The original reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getOriginalRef()"><CODE>Request.getOriginalRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(org.restlet.data.Protocol)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)">Request</A></CODE></B></DD>
<DD>Sets the protocol used or to be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)">setProtocol</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol used or to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setProxyChallengeResponse</H3>
<PRE>
public void <B>setProxyChallengeResponse</B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the authentication response sent by a client to a proxy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The authentication response sent by a client to a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="setRanges(java.util.List)"><!-- --></A><H3>
setRanges</H3>
<PRE>
public void <B>setRanges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;&nbsp;ranges)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#setRanges(java.util.List)">Request</A></CODE></B></DD>
<DD>Sets the modifiable list of ranges to return from the target resource's
 representation. Note that when used with HTTP connectors, this property
 maps to the "Range" header. This method clears the current list and adds
 all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setRanges(java.util.List)">setRanges</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - A list of ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrerRef(org.restlet.data.Reference)"><!-- --></A><H3>
setReferrerRef</H3>
<PRE>
public void <B>setReferrerRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;referrerRef)</PRE>
<DL>
<DD>Sets the referrer reference if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrerRef</CODE> - The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrerRef(java.lang.String)"><!-- --></A><H3>
setReferrerRef</H3>
<PRE>
public void <B>setReferrerRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referrerUri)</PRE>
<DL>
<DD>Sets the referrer reference if available using an URI string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setReferrerRef(java.lang.String)">setReferrerRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrerUri</CODE> - The referrer URI.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#setReferrerRef(org.restlet.data.Reference)"><CODE>Request.setReferrerRef(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRef(org.restlet.data.Reference)"><!-- --></A><H3>
setResourceRef</H3>
<PRE>
public void <B>setResourceRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Sets the target resource reference. If the reference is relative, it will
 be resolved as an absolute reference. Also, the context's base reference
 will be reset. Finally, the reference will be normalized to ensure a
 consistent handling of the call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The resource reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getResourceRef()"><CODE>Request.getResourceRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRef(java.lang.String)"><!-- --></A><H3>
setResourceRef</H3>
<PRE>
public void <B>setResourceRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Sets the target resource reference using an URI string. Note that the URI
 can be either absolute or relative to the context's base reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setResourceRef(java.lang.String)">setResourceRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The resource URI.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#setResourceRef(org.restlet.data.Reference)"><CODE>Request.setResourceRef(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRootRef(org.restlet.data.Reference)"><!-- --></A><H3>
setRootRef</H3>
<PRE>
public void <B>setRootRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</PRE>
<DL>
<DD>Sets the application root reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#setRootRef(org.restlet.data.Reference)">setRootRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootRef</CODE> - The application root reference.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Request.html#toString()">Request</A></CODE></B></DD>
<DD>Displays a synthesis of the request like an HTTP request line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Request.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A synthesis of the request like an HTTP request line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
