<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
Uses of Class org.restlet.data.ChallengeScheme (Restlet API 2.0.4 - JSE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.data.ChallengeScheme (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/data/class-use/ChallengeScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.data.ChallengeScheme</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.data"><B>org.restlet.data</B></A></TD>
<TD>Information exchanged by components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.resource"><B>org.restlet.resource</B></A></TD>
<TD>Client and server resource classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.security"><B>org.restlet.security</B></A></TD>
<TD>Classes related to security.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A> in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> declared as <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom scheme based on IP address or cookies or query parameters, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#FTP_PLAIN">FTP_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain FTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AWS_S3">HTTP_AWS_S3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon S3 HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY">HTTP_AZURE_SHAREDKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Azure Shared Key scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_AZURE_SHAREDKEY_LITE">HTTP_AZURE_SHAREDKEY_LITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Azure Shared Key lite scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_BASIC">HTTP_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_COOKIE">HTTP_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_DIGEST">HTTP_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_NTLM">HTTP_NTLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft NTML HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#HTTP_OAUTH">HTTP_OAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuth HTTP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#POP_BASIC">POP_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic POP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#POP_DIGEST">POP_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest POP scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#SMTP_PLAIN">SMTP_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain SMTP scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> that return <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeMessage.</B><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheme used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeScheme.</B><B><A HREF="../../../../org/restlet/data/ChallengeScheme.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the challenge scheme associated to a scheme name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChallengeMessage.</B><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#setScheme(org.restlet.data.ChallengeScheme)">setScheme</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheme used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme)">ChallengeMessage</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, org.restlet.util.Series)">ChallengeMessage</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                 <A HREF="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeMessage</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.util.Series)">ChallengeMessage</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                 <A HREF="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest(org.restlet.data.ChallengeScheme)">ChallengeRequest</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest(org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeRequest</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme)">ChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/data/ChallengeMessage.html#setRawValue(java.lang.String)"><CODE>ChallengeMessage.setRawValue(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, char[])">ChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                  char[]&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.util.Series)">ChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                  <A HREF="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, java.lang.String)">ChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A> in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientResource.</B><B><A HREF="../../../../org/restlet/resource/ClientResource.html#setChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, java.lang.String)">setChallengeResponse</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication response sent by a client to an origin server
 given a scheme, identifier and secret.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A> in <A HREF="../../../../org/restlet/security/package-summary.html">org.restlet.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/security/package-summary.html">org.restlet.security</A> that return <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>Guard.</B><B><A HREF="../../../../org/restlet/security/Guard.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the authentication challenge scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B>ChallengeAuthenticator.</B><B><A HREF="../../../../org/restlet/security/ChallengeAuthenticator.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication challenge scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/security/package-summary.html">org.restlet.security</A> with parameters of type <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Guard.</B><B><A HREF="../../../../org/restlet/security/Guard.html#setScheme(org.restlet.data.ChallengeScheme)">setScheme</A></B>(<A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the authentication challenge scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/security/package-summary.html">org.restlet.security</A> with parameters of type <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</A></B>(<A HREF="../../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       boolean&nbsp;optional,
                       <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the context's default verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)">ChallengeAuthenticator</A></B>(<A HREF="../../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       boolean&nbsp;optional,
                       <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                       <A HREF="../../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</A></B>(<A HREF="../../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting the optional property to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/security/Guard.html#Guard(org.restlet.Context, org.restlet.data.ChallengeScheme, java.lang.String)">Guard</A></B>(<A HREF="../../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
      <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;scheme,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/data/class-use/ChallengeScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
