<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
Uses of Class org.restlet.data.Status (Restlet API 2.0.4 - JSE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.data.Status (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/data/class-use/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.data.Status</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet"><B>org.restlet</B></A></TD>
<TD>Core classes of the API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.data"><B>org.restlet.data</B></A></TD>
<TD>Information exchanged by components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.resource"><B>org.restlet.resource</B></A></TD>
<TD>Client and server resource classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.service"><B>org.restlet.service</B></A></TD>
<TD>Services used by applications and components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.util"><B>org.restlet.util</B></A></TD>
<TD>Various utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A> that return <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../org/restlet/Response.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../org/restlet/Response.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> declared as <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_BAD_REQUEST">CLIENT_ERROR_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request could not be understood by the server due to malformed
 syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_CONFLICT">CLIENT_ERROR_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request could not be completed due to a conflict with the current
 state of the resource (as experienced in a version control system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_EXPECTATION_FAILED">CLIENT_ERROR_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user agent expects some behavior of the server (given in an Expect
 request-header field), but this expectation could not be met by this
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_FAILED_DEPENDENCY">CLIENT_ERROR_FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means that the method could not be performed on the
 resource because the requested action depended on another action and that
 action failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_FORBIDDEN">CLIENT_ERROR_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server understood the request, but is refusing to fulfill it as it
 could be explained in the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_GONE">CLIENT_ERROR_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource is no longer available at the server and no
 forwarding address is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_LENGTH_REQUIRED">CLIENT_ERROR_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server refuses to accept the request without a defined
 Content-Length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_LOCKED">CLIENT_ERROR_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source or destination resource of a method is locked (or temporarily
 involved in another process).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_METHOD_NOT_ALLOWED">CLIENT_ERROR_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method specified in the Request-Line is not allowed for the resource
 identified by the Request-URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_ACCEPTABLE">CLIENT_ERROR_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource identified by the request is only capable of generating
 response entities whose content characteristics do not match the user's
 requirements (in Accept* headers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_NOT_FOUND">CLIENT_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has not found anything matching the Request-URI or the server
 does not wish to reveal exactly why the request has been refused, or no
 other response is applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PAYMENT_REQUIRED">CLIENT_ERROR_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PRECONDITION_FAILED">CLIENT_ERROR_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the server when the user agent asks the server to carry out a
 request under certain conditions that are not met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED">CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is similar to 401 (Unauthorized), but indicates that the client
 must first authenticate itself with the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE">CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to process a request because the request entity is
 larger than the server is willing or able to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_TIMEOUT">CLIENT_ERROR_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the server when an HTTP client opens a connection, but has never
 sent a request (or never sent the blank line that signals the end of the
 request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUEST_URI_TOO_LONG">CLIENT_ERROR_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to service the request because the Request-URI is
 longer than the server is willing to interpret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE">CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request includes a Range request-header field and the selected
 resource is too small for any of the byte-ranges to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNAUTHORIZED">CLIENT_ERROR_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request requires user authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNPROCESSABLE_ENTITY">CLIENT_ERROR_UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means the server understands the content type of the
 request entity (syntactically correct) but was unable to process the
 contained instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE">CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to service the request because the entity of the
 request is in a format not supported by the requested resource for the
 requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_COMMUNICATION">CONNECTOR_ERROR_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client connector faced an error during the communication with the
 remote server (interruption, timeout, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_CONNECTION">CONNECTOR_ERROR_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client connector could not connect to the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#CONNECTOR_ERROR_INTERNAL">CONNECTOR_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client connector faced an internal error during the process of a
 request to its server or the process of a response to its client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_CONTINUE">INFO_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interim response (the client has to wait for the final response) is
 used to inform the client that the initial part of the request has been
 received and has not yet been rejected or completed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_DISCONNECTED_OPERATION">INFO_DISCONNECTED_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, typically returned by a cache, indicating that it is
 intentionally disconnected from the rest of the network for a period of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_HEURISTIC_EXPIRATION">INFO_HEURISTIC_EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, typically returned by a cache, indicating that it
 heuristically chose a freshness lifetime greater than 24 hours and the
 response's age is greater than 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_MISC_WARNING">INFO_MISC_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, optionally including arbitrary information to be
 presented to a human user, typically returned by a cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_PROCESSING">INFO_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interim response is used to inform the client that the server has
 accepted the complete request, but has not yet completed it since the
 server has a reasonable expectation that the request will take
 significant time to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_REVALIDATION_FAILED">INFO_REVALIDATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, typically returned by a cache, indicating that the
 response is stale because an attempt to revalidate the response failed,
 due to an inability to reach the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_STALE_RESPONSE">INFO_STALE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, typically returned by a cache, indicating that the
 response is stale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#INFO_SWITCHING_PROTOCOL">INFO_SWITCHING_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server understands and is willing to comply with the client's
 request, via the Upgrade message header field, for a change in the
 application protocol being used on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_FOUND">REDIRECTION_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client (use status codes
 303 or 307 instead since this status has been manifestly misused).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_MULTIPLE_CHOICES">REDIRECTION_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server lets the user agent choosing one of the multiple
 representations of the requested resource, each representation having its
 own specific location provided in the response entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_NOT_MODIFIED">REDIRECTION_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code sent by the server in response to a conditional GET request
 in case the document has not been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_PERMANENT">REDIRECTION_PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource has been assigned a new permanent URI and any
 future references to this resource SHOULD use one of the returned URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_SEE_OTHER">REDIRECTION_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response to the request can be found under a different URI and SHOULD
 be retrieved using a GET method on that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_TEMPORARY">REDIRECTION_TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#REDIRECTION_USE_PROXY">REDIRECTION_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource MUST be accessed through the proxy given by the
 Location field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_BAD_GATEWAY">SERVER_ERROR_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server, while acting as a gateway or proxy, received an invalid
 response from the upstream server it accessed in attempting to fulfill
 the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_GATEWAY_TIMEOUT">SERVER_ERROR_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server, while acting as a gateway or proxy, could not connect to the
 upstream server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_INSUFFICIENT_STORAGE">SERVER_ERROR_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means the method could not be performed on the resource
 because the server is unable to store the representation needed to
 successfully complete the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL">SERVER_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server encountered an unexpected condition which prevented it from
 fulfilling the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_NOT_IMPLEMENTED">SERVER_ERROR_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server does not support the functionality required to fulfill the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_SERVICE_UNAVAILABLE">SERVER_ERROR_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is currently unable to handle the request due to a temporary
 overloading or maintenance of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SERVER_ERROR_VERSION_NOT_SUPPORTED">SERVER_ERROR_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server does not support, or refuses to support, the HTTP protocol
 version that was used in the request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_ACCEPTED">SUCCESS_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has been accepted for processing, but the processing has not
 been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_CREATED">SUCCESS_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has been fulfilled and resulted in a new resource being
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_MISC_PERSISTENT_WARNING">SUCCESS_MISC_PERSISTENT_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, optionally including arbitrary information to be
 presented to a human user, typically returned by a cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_MULTI_STATUS">SUCCESS_MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This response is used to inform the client that the HTTP response entity
 contains a set of status codes generated during the method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_NO_CONTENT">SUCCESS_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the request but does not need to return an
 entity-body (for example after a DELETE), and might want to return
 updated meta-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_NON_AUTHORITATIVE">SUCCESS_NON_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has succeeded but the returned meta-information in the
 entity-header does not come from the origin server, but is gathered from
 a local or a third-party copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_OK">SUCCESS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_PARTIAL_CONTENT">SUCCESS_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the partial GET request for the resource
 assuming the request has included a Range header field indicating the
 desired range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_RESET_CONTENT">SUCCESS_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the request and the user agent SHOULD reset the
 document view which caused the request to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#SUCCESS_TRANSFORMATION_APPLIED">SUCCESS_TRANSFORMATION_APPLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning status code, typically returned by a cache or a proxy, indicating
 that the response has been transformed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> that return <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.representation.RepresentationInfo)">getRangeStatus</A></B>(<A HREF="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range conditional status of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.data.Tag, java.util.Date)">getRangeStatus</A></B>(<A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range conditional status of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Warning.</B><B><A HREF="../../../../org/restlet/data/Warning.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method, boolean, org.restlet.data.Tag, java.util.Date)">getStatus</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
          boolean&nbsp;entityExists,
          <A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional status of a variant using a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method, org.restlet.representation.RepresentationInfo)">getStatus</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
          <A HREF="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional status of a variant using a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../org/restlet/data/Status.html#valueOf(int)">valueOf</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status associated to a code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Warning.</B><B><A HREF="../../../../org/restlet/data/Warning.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the special status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Status.html#Status(org.restlet.data.Status, java.lang.String)">Status</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Status.html#Status(org.restlet.data.Status, java.lang.Throwable)">Status</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Status.html#Status(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">Status</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> that return <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>ResourceException.</B><B><A HREF="../../../../org/restlet/resource/ResourceException.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status associated to this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>UniformResource.</B><B><A HREF="../../../../org/restlet/resource/UniformResource.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status)">ResourceException</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status, java.lang.String)">ResourceException</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status, java.lang.String, java.lang.Throwable)">ResourceException</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ResourceException.html#ResourceException(org.restlet.data.Status, java.lang.Throwable)">ResourceException</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> that return <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>StatusService.</B><B><A HREF="../../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)">getStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="../../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
          <A HREF="../../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status for a given exception or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>StatusService.</B><B><A HREF="../../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.resource.UniformResource)">getStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="../../../../org/restlet/resource/UniformResource.html" title="class in org.restlet.resource">UniformResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status for a given exception or error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>StatusService.</B><B><A HREF="../../../../org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">getRepresentation</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="../../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                  <A HREF="../../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A> that return <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A> with parameters of type <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">setStatus</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/data/class-use/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
