<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:42 CET 2010 -->
<TITLE>
DigestAuthenticator (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.crypto.DigestAuthenticator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DigestAuthenticator (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/crypto/DigestUtils.html" title="class in org.restlet.ext.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/crypto/DigestAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.crypto</FONT>
<BR>
Class DigestAuthenticator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">org.restlet.security.Authenticator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">org.restlet.security.ChallengeAuthenticator</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.crypto.DigestAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DigestAuthenticator</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">ChallengeAuthenticator</A></DL>
</PRE>

<P>
Authenticator supporting the digest challenge authentication schemes. By
 default, it only knows about the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html#HTTP_DIGEST" title="class or interface in org.restlet.data"><CODE>ChallengeScheme.HTTP_DIGEST</CODE></A> scheme.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/crypto/DigestVerifier.html" title="class in org.restlet.ext.crypto"><CODE>DigestVerifier</CODE></A>, 
<A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html" title="class in org.restlet.ext.crypto"><CODE>DigestAuthenticator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#SKIP" title="class or interface in org.restlet.routing">SKIP</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#STOP" title="class or interface in org.restlet.routing">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#DigestAuthenticator(org.restlet.Context, boolean, java.lang.String, java.util.List, java.lang.String)">DigestAuthenticator</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                    boolean&nbsp;optional,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;domainRefs,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#DigestAuthenticator(org.restlet.Context, java.lang.String, java.lang.String)">DigestAuthenticator</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#createChallengeRequest(boolean)">createChallengeRequest</A></B>(boolean&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#generateServerNonce()">generateServerNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a server nonce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#getDomainRefs()">getDomainRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URI references that collectively define the protected
 domains for the digest authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#getHashedSecret(java.lang.String, char[])">getHashedSecret</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                char[]&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hashed secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#getMaxServerNonceAge()">getMaxServerNonceAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds between each mandatory nonce refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#getServerKey()">getServerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secret key known only by server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/crypto/DigestVerifier.html" title="class in org.restlet.ext.crypto">DigestVerifier</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/LocalVerifier.html" title="class or interface in org.restlet.security">LocalVerifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#getVerifier()">getVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setDomainRefs(java.util.List)">setDomainRefs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;domainRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI references that define the protection domains for the digest
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setMaxServerNonceAge(long)">setMaxServerNonceAge</A></B>(long&nbsp;maxServerNonceAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds between each mandatory nonce refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setServerKey(java.lang.String)">setServerKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret key known only by server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setVerifier(org.restlet.security.Verifier)">setVerifier</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the internal verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setWrappedAlgorithm(java.lang.String)">setWrappedAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digest algorithm of secrets returned by the wrapped verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setWrappedVerifier(org.restlet.security.LocalVerifier)">setWrappedVerifier</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/LocalVerifier.html" title="class or interface in org.restlet.security">LocalVerifier</A>&nbsp;localVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret verifier that will be wrapped by real verifier supporting
 all the HTTP DIGEST verifications (nonce, domain URIs, etc.).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.security.ChallengeAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.security.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">ChallengeAuthenticator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#authenticate(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.security">authenticate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)" title="class or interface in org.restlet.security">challenge</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#forbid(org.restlet.Response)" title="class or interface in org.restlet.security">forbid</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#getRealm()" title="class or interface in org.restlet.security">getRealm</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#getScheme()" title="class or interface in org.restlet.security">getScheme</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#isRechallenging()" title="class or interface in org.restlet.security">isRechallenging</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#setRealm(java.lang.String)" title="class or interface in org.restlet.security">setRealm</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#setRechallenging(boolean)" title="class or interface in org.restlet.security">setRechallenging</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.security.Authenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.security.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#authenticated(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.security">authenticated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#beforeHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.security">beforeHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#getEnroler()" title="class or interface in org.restlet.security">getEnroler</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#isOptional()" title="class or interface in org.restlet.security">isOptional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#setEnroler(org.restlet.security.Enroler)" title="class or interface in org.restlet.security">setEnroler</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#setOptional(boolean)" title="class or interface in org.restlet.security">setOptional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html#unauthenticated(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.security">unauthenticated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">afterHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#getNext()" title="class or interface in org.restlet.routing">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#hasNext()" title="class or interface in org.restlet.routing">hasNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#setNext(java.lang.Class)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#start()" title="class or interface in org.restlet.routing">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#stop()" title="class or interface in org.restlet.routing">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigestAuthenticator(org.restlet.Context, boolean, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
DigestAuthenticator</H3>
<PRE>
public <B>DigestAuthenticator</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                           boolean&nbsp;optional,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;domainRefs,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</PRE>
<DL>
<DD>Constructor. Sets the challenge scheme to
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html#HTTP_DIGEST" title="class or interface in org.restlet.data"><CODE>ChallengeScheme.HTTP_DIGEST</CODE></A> and the nonce lifespan to 5 minutes
 by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>optional</CODE> - Indicates if the authentication success is optional.<DD><CODE>realm</CODE> - The authentication realm.<DD><CODE>domainRefs</CODE> - The URI references that define the protection domains.<DD><CODE>serverKey</CODE> - The secret key known only to server.</DL>
</DL>
<HR>

<A NAME="DigestAuthenticator(org.restlet.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
DigestAuthenticator</H3>
<PRE>
public <B>DigestAuthenticator</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realm,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</PRE>
<DL>
<DD>Constructor. By default, it set the "optional" property to 'false' and
 the "domainUris" property to a single '/' URI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>realm</CODE> - The authentication realm.<DD><CODE>serverKey</CODE> - secret key known only to server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChallengeRequest(boolean)"><!-- --></A><H3>
createChallengeRequest</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A> <B>createChallengeRequest</B>(boolean&nbsp;stale)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#createChallengeRequest(boolean)" title="class or interface in org.restlet.security">createChallengeRequest</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">ChallengeAuthenticator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateServerNonce()"><!-- --></A><H3>
generateServerNonce</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateServerNonce</B>()</PRE>
<DL>
<DD>Generates a server nonce.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new server nonce.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainRefs()"><!-- --></A><H3>
getDomainRefs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt; <B>getDomainRefs</B>()</PRE>
<DL>
<DD>Returns the base URI references that collectively define the protected
 domains for the digest authentication. By default it return a list with a
 single "/" URI reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base URI references.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashedSecret(java.lang.String, char[])"><!-- --></A><H3>
getHashedSecret</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHashedSecret</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
                              char[]&nbsp;secret)</PRE>
<DL>
<DD>Return the hashed secret. By default, it knows how to hash HTTP DIGEST
 secrets, specified as A1 in section 3.2.2.2 of RFC2617, or null if the
 identifier has no corresponding secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The user identifier to hash.<DD><CODE>secret</CODE> - The user secret.
<DT><B>Returns:</B><DD>A hash of the user name, realm, and password.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxServerNonceAge()"><!-- --></A><H3>
getMaxServerNonceAge</H3>
<PRE>
public long <B>getMaxServerNonceAge</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds between each mandatory nonce refresh.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server nonce lifespan.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerKey()"><!-- --></A><H3>
getServerKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerKey</B>()</PRE>
<DL>
<DD>Returns the secret key known only by server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server secret key.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifier()"><!-- --></A><H3>
getVerifier</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/crypto/DigestVerifier.html" title="class in org.restlet.ext.crypto">DigestVerifier</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/LocalVerifier.html" title="class or interface in org.restlet.security">LocalVerifier</A>&gt; <B>getVerifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#getVerifier()" title="class or interface in org.restlet.security">getVerifier</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">ChallengeAuthenticator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainRefs(java.util.List)"><!-- --></A><H3>
setDomainRefs</H3>
<PRE>
public void <B>setDomainRefs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;domainRefs)</PRE>
<DL>
<DD>Sets the URI references that define the protection domains for the digest
 authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainRefs</CODE> - The base URI references.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxServerNonceAge(long)"><!-- --></A><H3>
setMaxServerNonceAge</H3>
<PRE>
public void <B>setMaxServerNonceAge</B>(long&nbsp;maxServerNonceAge)</PRE>
<DL>
<DD>Sets the number of milliseconds between each mandatory nonce refresh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxServerNonceAge</CODE> - The nonce lifespan in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerKey(java.lang.String)"><!-- --></A><H3>
setServerKey</H3>
<PRE>
public void <B>setServerKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverKey)</PRE>
<DL>
<DD>Sets the secret key known only by server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverKey</CODE> - The server secret key.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifier(org.restlet.security.Verifier)"><!-- --></A><H3>
setVerifier</H3>
<PRE>
public void <B>setVerifier</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A>&nbsp;verifier)</PRE>
<DL>
<DD>Set the internal verifier. In general you shouldn't replace it and
 instead use the <A HREF="../../../../org/restlet/ext/crypto/DigestAuthenticator.html#setWrappedVerifier(org.restlet.security.LocalVerifier)"><CODE>setWrappedVerifier(LocalVerifier)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html#setVerifier(org.restlet.security.Verifier)" title="class or interface in org.restlet.security">setVerifier</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/ChallengeAuthenticator.html" title="class or interface in org.restlet.security">ChallengeAuthenticator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifier</CODE> - The internal verifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedAlgorithm(java.lang.String)"><!-- --></A><H3>
setWrappedAlgorithm</H3>
<PRE>
public void <B>setWrappedAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedAlgorithm)</PRE>
<DL>
<DD>Sets the digest algorithm of secrets returned by the wrapped verifier.
 The secrets from the wrapped verifier are the ones used by the verifier
 to compare those sent by clients when attempting to authenticate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedAlgorithm</CODE> - The digest algorithm of secrets returned by the wrapped
            verifier.<DT><B>See Also:</B><DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Digest.html" title="class or interface in org.restlet.data"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedVerifier(org.restlet.security.LocalVerifier)"><!-- --></A><H3>
setWrappedVerifier</H3>
<PRE>
public void <B>setWrappedVerifier</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/LocalVerifier.html" title="class or interface in org.restlet.security">LocalVerifier</A>&nbsp;localVerifier)</PRE>
<DL>
<DD>Sets the secret verifier that will be wrapped by real verifier supporting
 all the HTTP DIGEST verifications (nonce, domain URIs, etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localVerifier</CODE> - The local verifier to wrap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/crypto/DigestUtils.html" title="class in org.restlet.ext.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/crypto/DigestAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
