<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:43 CET 2010 -->
<TITLE>
ExtendedUriBuilder (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jaxrs.ExtendedUriBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedUriBuilder (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedUriBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriInfo.html" title="interface in org.restlet.ext.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaxrs/ExtendedUriBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedUriBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.jaxrs</FONT>
<BR>
Class ExtendedUriBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.ws.rs.core.UriBuilder
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">org.restlet.ext.jaxrs.AbstractUriBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.jaxrs.ExtendedUriBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedUriBuilder</B><DT>extends <A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></DL>
</PRE>

<P>
This <CODE>UriBuilder</CODE> extension provides special help for "file"
 extensions. They will not be removed, if path will be changed (e.g. replaced,
 removed or matrix parameters added). For further information see
 <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extension(java.lang.String)"><CODE>extension(String)</CODE></A>, <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extensionLanguage(java.lang.String)"><CODE>extensionLanguage(String)</CODE></A> and
 <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extensionMedia(java.lang.String)"><CODE>extensionMedia(String)</CODE></A>. You could get an instance with an
 <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriInfo.html" title="interface in org.restlet.ext.jaxrs"><CODE>ExtendedUriInfo</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Koops</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#ExtendedUriBuilder()">ExtendedUriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#build(java.lang.Object...)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a URI, using the supplied values in order to replace any URI
 template parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#buildFromEncoded(java.lang.Object...)">buildFromEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#buildFromEncodedMap(java.util.Map)">buildFromEncodedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#buildFromMap(java.util.Map)">buildFromMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extension(java.lang.String)">extension</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extension that will be appended to the final path segment at
 build time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extensionLanguage(java.lang.String)">extensionLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an extension for the language ("de", "en", "fr" or whatever).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#extensionMedia(java.lang.String)">extensionMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an extension for the media type ("html", "pdf", "gif" or
 whatever).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#fragment(java.lang.String)">fragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI fragment using an unencoded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#fromPath(java.lang.String)">fromPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance representing a relative URI initialized from a URI
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#fromResource(java.lang.Class)">fromResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance representing a relative URI initialized from a root
 resource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#fromUri(java.lang.String)">fromUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance initialized from an existing URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#fromUri(java.net.URI)">fromUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance initialized from an existing URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension of the current uri, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#host(java.lang.String)">host</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#matrixParam(java.lang.String, java.lang.Object...)">matrixParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a matrix parameter to the existing set of matrix parameters of the
 current final segment of the URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#path(java.lang.Class)">path</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path segments from a Path-annotated class to the existing list of
 segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#path(java.lang.Class, java.lang.String)">path</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;resource,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path segments from a Path-annotated method to the existing list of
 segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#path(java.lang.reflect.Method)">path</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the path from a <CODE>Path</CODE>-annotated method to the
 existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#path(java.lang.String)">path</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path to the existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#port(int)">port</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#port(java.lang.String)">port</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#queryParam(java.lang.String, java.lang.Object...)">queryParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a query parameter to the existing set of query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#replaceMatrix(java.lang.String)">replaceMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matrix parameters of the current final segment of the current URI
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#replaceMatrixParam(java.lang.String, java.lang.Object...)">replaceMatrixParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#replacePath(java.lang.String)">replacePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#replaceQuery(java.lang.String)">replaceQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#replaceQueryParam(java.lang.String, java.lang.Object...)">replaceQueryParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#scheme(java.lang.String)">scheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#schemeSpecificPart(java.lang.String)">schemeSpecificPart</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI scheme-specific-part (see <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#segment(java.lang.String...)">segment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append path segments to the existing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual URI as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#uri(java.net.URI)">uri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the non-null components of the supplied URI to the UriBuilder
 replacing any existing values for those components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html#userInfo(java.lang.String)">userInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI user-info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.ext.jaxrs.AbstractUriBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.ext.jaxrs.<A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#copyInto(org.restlet.ext.jaxrs.AbstractUriBuilder)">copyInto</A>, <A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#path(java.lang.CharSequence)">path</A>, <A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replacePath(java.lang.CharSequence)">replacePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedUriBuilder()"><!-- --></A><H3>
ExtendedUriBuilder</H3>
<PRE>
public <B>ExtendedUriBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromPath(java.lang.String)"><!-- --></A><H3>
fromPath</H3>
<PRE>
public static <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>fromPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new instance representing a relative URI initialized from a URI
 path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a URI path that will be used to initialize the UriBuilder, may
            contain URI template parameters.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if path is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromResource(java.lang.Class)"><!-- --></A><H3>
fromResource</H3>
<PRE>
public static <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>fromResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;resource)
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new instance representing a relative URI initialized from a root
 resource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a root resource whose <CODE>Path</CODE> value will be
            used to initialize the UriBuilder.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if resource is not annotated with <CODE>Path</CODE> or
             resource is null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromUri(java.lang.String)"><!-- --></A><H3>
fromUri</H3>
<PRE>
public static <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>fromUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new instance initialized from an existing URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a URI that will be used to initialize the UriBuilder, may not
            contain URI parameters.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if uri is not a valid URI or is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromUri(java.net.URI)"><!-- --></A><H3>
fromUri</H3>
<PRE>
public static <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>fromUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new instance initialized from an existing URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a URI that will be used to initialize the UriBuilder.
<DT><B>Returns:</B><DD>a new UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if uri is null</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of UriBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>clone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>javax.ws.rs.core.UriBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extension(java.lang.String)"><!-- --></A><H3>
extension</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>extension</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;extensions)</PRE>
<DL>
<DD>Set the extension that will be appended to the final path segment at
 build time. An initial "." will be appended if necessary. If the final
 path segment already contains an extension, it will be retained and the
 supplied extension will be used as a new extension.
 
 <p>
 Note that the extension will be appended to the path component, matrix
 and query parameters will follow any appended extension.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - the extensions to append at build time, a null value will
            result in no extension being appended.
<DT><B>Returns:</B><DD>the updated UriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="extensionLanguage(java.lang.String)"><!-- --></A><H3>
extensionLanguage</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>extensionLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Appends an extension for the language ("de", "en", "fr" or whatever).
 <code>null</code> resets the language extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - 
<DT><B>Returns:</B><DD>this <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs"><CODE>ExtendedUriBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extensionMedia(java.lang.String)"><!-- --></A><H3>
extensionMedia</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>extensionMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaExtension)</PRE>
<DL>
<DD>Appends an extension for the media type ("html", "pdf", "gif" or
 whatever). <code>null</code> resets the media type extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaExtension</CODE> - 
<DT><B>Returns:</B><DD>this ExtendedUriBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="fragment(java.lang.String)"><!-- --></A><H3>
fragment</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>fragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragment)</PRE>
<DL>
<DD>Set the URI fragment using an unencoded value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#fragment(java.lang.String)">fragment</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the URI fragment, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder<DT><B>See Also:</B><DD><CODE>UriBuilder.fragment(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExtension</B>()</PRE>
<DL>
<DD>Returns the extension of the current uri, if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#getExtension()">getExtension</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extension for content negotiation, including a "." at the
         start, or <code>null</code> if no extension is available. Never
         returns "" or ".".</DL>
</DD>
</DL>
<HR>

<A NAME="host(java.lang.String)"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>host</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI host.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#host(java.lang.String)">host</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the URI host, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if host is invalid or is null<DT><B>See Also:</B><DD><CODE>UriBuilder.host(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matrixParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
matrixParam</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>matrixParam</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append a matrix parameter to the existing set of matrix parameters of the
 current final segment of the URI path. If multiple values are supplied
 the parameter will be added once per value. Note that the matrix
 parameters are tied to a particular path segment; subsequent addition of
 path segments will not affect their position in the URI path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#matrixParam(java.lang.String, java.lang.Object...)">matrixParam</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the matrix parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the matrix parameter value(s), each object will be converted
            to a <code>String</code> using its <code>toString()</code> method.
            Stringified values may contain URI template parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name or value is null, or if automatic encoding is
             disabled and the name or any stringified value contains
             illegal characters<DT><B>See Also:</B><DD><a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix
      URIs</a>, 
<CODE>UriBuilder.matrixParam(String, Object...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.Class)"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>path</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;resource)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append path segments from a Path-annotated class to the existing list of
 segments. When constructing the final path, each segment will be
 separated by '/' if necessary. The value of the encode property of the
 Path annotation will be used when processing the value of the
 &#64;<!----><CODE>Path</CODE> but it will not be used to modify the state of
 automatic encoding for the builder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#path(java.lang.Class)">path</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a resource whose &#64;Path value will be used to obtain the
            path segment.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if resource is null, or if resource.encode is false and
             resource.value contains illegal characters, or if resource is
             not annotated with UrPath<DT><B>See Also:</B><DD><CODE>UriBuilder.path(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.Class, java.lang.String)"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>path</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;resource,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append path segments from a Path-annotated method to the existing list of
 segments. When constructing the final path, each segment will be
 separated by '/' if necessary. This method is a convenience shortcut to
 <code>path(Method)</code>, it can only be used in cases where there is a
 single method with the specified name that is annotated with &#64;<!---->
 <CODE>Path</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#path(java.lang.Class, java.lang.String)">path</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the root resource class containing the method.<DD><CODE>methodName</CODE> - the name of the method whose &#64;<CODE>Path</CODE> value will be
            used to obtain the path segment.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if resource or method is null, or if the specified method
             does not exist, or there is more than or less than one
             variant of the method annotated with UriPath<DT><B>See Also:</B><DD><CODE>UriBuilder.path(java.lang.Class, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.reflect.Method)"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>path</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append the path from a <CODE>Path</CODE>-annotated method to the
 existing path. When constructing the final path, a '/' separator will be
 inserted between the existing path and the supplied path if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#path(java.lang.reflect.Method)">path</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - a method whose <CODE>Path</CODE> value will be used to
            obtain the path to append to the existing path
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any element of methods is null or is not annotated with a
             <CODE>Path</CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.path(java.lang.reflect.Method)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="path(java.lang.String)"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>path</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathToAppend)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append path to the existing path. When constructing the final path, a '/'
 separator will be inserted between the existing path and the supplied
 path if necessary. Existing '/' characters are preserved thus a single
 value can represent multiple URI path segments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#path(java.lang.String)">path</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathToAppend</CODE> - the path to append to the current path, may contain URI
            template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if path is null<DT><B>See Also:</B><DD><CODE>UriBuilder.path(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="port(int)"><!-- --></A><H3>
port</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>port</B>(int&nbsp;port)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#port(int)">port</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the URI port, a value of -1 will unset an explicit port.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if port is invalid<DT><B>See Also:</B><DD><CODE>UriBuilder.port(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="port(java.lang.String)"><!-- --></A><H3>
port</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>port</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI port. Only integers or a variable template is allowed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#port(java.lang.String)">port</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the URI port (null will unset an explicit port) or a template
            variable.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if given value is invalid<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#port(int)"><CODE>AbstractUriBuilder.port(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryParam</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>queryParam</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append a query parameter to the existing set of query parameters. If
 multiple values are supplied the parameter will be added once per value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#queryParam(java.lang.String, java.lang.Object...)">queryParam</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the query parameter name, may contain URI template parameters<DD><CODE>values</CODE> - the query parameter value(s), each object will be converted to
            a <code>String</code> using its <code>toString()</code> method.
            Stringified values may contain URI template parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if name or value is null, or if automatic encoding is
             disabled and name or value contains illegal characters<DT><B>See Also:</B><DD><CODE>UriBuilder.queryParam(String, Object...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMatrix(java.lang.String)"><!-- --></A><H3>
replaceMatrix</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>replaceMatrix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;matrix)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the matrix parameters of the current final segment of the current URI
 path. This method will overwrite any existing matrix parameters on the
 current final segment of the current URI path. Note that the matrix
 parameters are tied to a particular path segment; subsequent addition of
 path segments will not affect their position in the URI path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replaceMatrix(java.lang.String)">replaceMatrix</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix parameters, may contain URI template parameters. A
            null value will remove all matrix parameters of the current
            final segment of the current URI path.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if matrix cannot be parsed, or if automatic encoding is
             disabled and any matrix parameter name or value contains
             illegal characters<DT><B>See Also:</B><DD><CODE>UriBuilder.replaceMatrix(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMatrixParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
replaceMatrixParam</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>replaceMatrixParam</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replaceMatrixParam(java.lang.String, java.lang.Object...)">replaceMatrixParam</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.replaceMatrixParam(java.lang.String,
      java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replacePath(java.lang.String)"><!-- --></A><H3>
replacePath</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>replacePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newPath)</PRE>
<DL>
<DD>Set the URI path. This method will overwrite any existing path and
 associated matrix parameters. Existing '/' characters are preserved thus
 a single value can represent multiple URI path segments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replacePath(java.lang.String)">replacePath</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPath</CODE> - the path to replace the old path with, may contain URI
            template parameters. A null value will unset the path
            component of the URI.
<DT><B>Returns:</B><DD>the updated UriBuilder<DT><B>See Also:</B><DD><CODE>UriBuilder.replacePath(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceQuery(java.lang.String)"><!-- --></A><H3>
replaceQuery</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>replaceQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI query string. This method will overwrite any existing query
 parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replaceQuery(java.lang.String)">replaceQuery</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the URI query string, may contain URI template parameters. A
            null value will remove all query parameters.
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if query cannot be parsed<DT><B>See Also:</B><DD><CODE>UriBuilder.replaceQuery(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceQueryParam(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
replaceQueryParam</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>replaceQueryParam</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
                                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#replaceQueryParam(java.lang.String, java.lang.Object...)">replaceQueryParam</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.replaceQueryParam(String, Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheme(java.lang.String)"><!-- --></A><H3>
scheme</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>scheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scheme)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI scheme.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#scheme(java.lang.String)">scheme</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the URI scheme, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if scheme is invalid or is null<DT><B>See Also:</B><DD><CODE>UriBuilder.scheme(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schemeSpecificPart(java.lang.String)"><!-- --></A><H3>
schemeSpecificPart</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>schemeSpecificPart</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ssp)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the URI scheme-specific-part (see <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net"><CODE>URI</CODE></A>). This method
 will overwrite any existing values for authority, user-info, host, port
 and path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#schemeSpecificPart(java.lang.String)">schemeSpecificPart</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the URI scheme-specific-part, may contain URI template
            parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if ssp cannot be parsed or is null<DT><B>See Also:</B><DD><CODE>UriBuilder.schemeSpecificPart(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="segment(java.lang.String...)"><!-- --></A><H3>
segment</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>segment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;segments)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Append path segments to the existing path. When constructing the final
 path, a '/' separator will be inserted between the existing path and the
 first path segment if necessary and each supplied segment will also be
 separated by '/'. Existing '/' characters are encoded thus a single value
 can only represent a single URI path segment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#segment(java.lang.String...)">segment</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the path segment values, each may contain URI template
            parameters
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if segments or any element of segments is null<DT><B>See Also:</B><DD><CODE>UriBuilder.segment(java.lang.String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.net.URI)"><!-- --></A><H3>
uri</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>uri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Copies the non-null components of the supplied URI to the UriBuilder
 replacing any existing values for those components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#uri(java.net.URI)">uri</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to copy components from
<DT><B>Returns:</B><DD>the updated UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if uri is null<DT><B>See Also:</B><DD><CODE>UriBuilder.uri(java.net.URI)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userInfo(java.lang.String)"><!-- --></A><H3>
userInfo</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriBuilder.html" title="class in org.restlet.ext.jaxrs">ExtendedUriBuilder</A> <B>userInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ui)</PRE>
<DL>
<DD>Set the URI user-info.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#userInfo(java.lang.String)">userInfo</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - the URI user-info, may contain URI template parameters
<DT><B>Returns:</B><DD>the updated UriBuilder<DT><B>See Also:</B><DD><CODE>UriBuilder.userInfo(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.Object...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>build</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                 javax.ws.rs.core.UriBuilderException</PRE>
<DL>
<DD>Build a URI, using the supplied values in order to replace any URI
 template parameters. Values are converted to <code>String</code> using
 their <code>toString</code> method and are then encoded to match the
 rules of the URI component to which they pertain. All '%' characters in
 the stringified values will be encoded. The state of the builder is
 unaffected; this method may be called multiple times on the same builder
 instance.
 <p>
 All instances of the same template parameter will be replaced by the same
 value that corresponds to the position of the first instance of the
 template parameter. e.g. the template "{a}/{b}/{a}" with values {"x",
 "y", "z"} will result in the the URI "x/y/x", <i>not</i> "x/y/z".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#build(java.lang.Object...)">build</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a list of URI template parameter values
<DT><B>Returns:</B><DD>the URI built from the UriBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there are any URI template parameters without a supplied
             value, or if a value is null.
<DD><CODE>javax.ws.rs.core.UriBuilderException</CODE> - if a URI cannot be constructed based on the current state of
             the builder.<DT><B>See Also:</B><DD><CODE>UriBuilder.build(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFromEncoded(java.lang.Object...)"><!-- --></A><H3>
buildFromEncoded</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>buildFromEncoded</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;values)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            javax.ws.rs.core.UriBuilderException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#buildFromEncoded(java.lang.Object...)">buildFromEncoded</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE>javax.ws.rs.core.UriBuilderException</CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.buildFromEncoded(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFromEncodedMap(java.util.Map)"><!-- --></A><H3>
buildFromEncodedMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>buildFromEncodedMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                               javax.ws.rs.core.UriBuilderException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#buildFromEncodedMap(java.util.Map)">buildFromEncodedMap</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE>javax.ws.rs.core.UriBuilderException</CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.buildFromEncodedMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFromMap(java.util.Map)"><!-- --></A><H3>
buildFromMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>buildFromMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                        javax.ws.rs.core.UriBuilderException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#buildFromMap(java.util.Map)">buildFromMap</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE>javax.ws.rs.core.UriBuilderException</CODE><DT><B>See Also:</B><DD><CODE>UriBuilder.buildFromMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the actual URI as String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs">AbstractUriBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual URI as String.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html#toStringWithCheck(boolean)"><CODE>AbstractUriBuilder.toStringWithCheck(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedUriBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/AbstractUriBuilder.html" title="class in org.restlet.ext.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ExtendedUriInfo.html" title="interface in org.restlet.ext.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaxrs/ExtendedUriBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedUriBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
