<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:43 CET 2010 -->
<TITLE>
JaxRsApplication (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jaxrs.JaxRsApplication class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JaxRsApplication (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxRsApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/InstantiateException.html" title="class in org.restlet.ext.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaxrs/JaxRsApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRsApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.jaxrs</FONT>
<BR>
Class JaxRsApplication</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">org.restlet.Application</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.jaxrs.JaxRsApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaxRsApplication</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></DL>
</PRE>

<P>
<p>
 This is the main class to be used for the instantiation of a JAX-RS runtime
 environment.
 </p>
 <p>
 To set up a JAX-RS runtime environment you should instantiate a
 <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#JaxRsApplication(org.restlet.Context)"><CODE>JaxRsApplication(Context)</CODE></A>.
 <ul>
 <li>Add your <CODE>Application</CODE>(s) by calling <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#add(javax.ws.rs.core.Application)"><CODE>add(Application)</CODE></A>.</li>
 <li>If you need authentication, set a <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security"><CODE>Authenticator</CODE></A> and perhaps an
 <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><CODE>RoleChecker</CODE></A>, see <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(Authenticator)</CODE></A> or
 <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)"><CODE>setAuthentication(Authenticator, RoleChecker)</CODE></A>.</li>
 </ul>
 At least add the JaxRsApplication to a <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet"><CODE>Component</CODE></A>.
 </p>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Koops</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#JaxRsApplication()">JaxRsApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new JaxRsApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#JaxRsApplication(javax.ws.rs.core.Application)">JaxRsApplication</A></B>(javax.ws.rs.core.Application&nbsp;appConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#JaxRsApplication(org.restlet.Context)">JaxRsApplication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new JaxRsApplication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#add(javax.ws.rs.core.Application)">add</A></B>(javax.ws.rs.core.Application&nbsp;appConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Attaches a JAX-RS <CODE>Application</CODE> to this JaxRsApplication.<br>
 The providers are available for all root resource classes provided to
 this JaxRsApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#createInboundRoot()">createInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getGuard()">getGuard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Guard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs">JaxRsRestlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getJaxRsRestlet()">getJaxRsRestlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs"><CODE>JaxRsRestlet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/ObjectFactory.html" title="interface in org.restlet.ext.jaxrs">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getObjectFactory()">getObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectFactory for root resource class and provider
 instantiation, if given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getRoleChecker()">getRoleChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getRootResources()">getRootResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable set with the attached root resource classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getRootUris()">getRootUris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable set of supported URIs (relative to this
 Application).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setApplications(java.util.Collection)">setApplications</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;javax.ws.rs.core.Application&gt;&nbsp;apps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given applications to the available applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)">setAuthentication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A>&nbsp;guard,
                  <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setContext(org.restlet.Context)">setContext</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)">setGuard</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Guard from the org.restlet.security package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Guard)">setGuard</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Guard.html" title="class or interface in org.restlet.security">Guard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(Authenticator)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setObjectFactory(org.restlet.ext.jaxrs.ObjectFactory)">setObjectFactory</A></B>(<A HREF="../../../../org/restlet/ext/jaxrs/ObjectFactory.html" title="interface in org.restlet.ext.jaxrs">ObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ObjectFactory for root resource class and provider
 instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)">setRoleChecker</A></B>(<A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createOutboundRoot()" title="class or interface in org.restlet">createOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createRoot()" title="class or interface in org.restlet">createRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getConnectorService()" title="class or interface in org.restlet">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getConverterService()" title="class or interface in org.restlet">getConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getCurrent()" title="class or interface in org.restlet">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getDecoderService()" title="class or interface in org.restlet">getDecoderService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getFinderClass()" title="class or interface in org.restlet">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getInboundRoot()" title="class or interface in org.restlet">getInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getMetadataService()" title="class or interface in org.restlet">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getOutboundRoot()" title="class or interface in org.restlet">getOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRangeService()" title="class or interface in org.restlet">getRangeService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRole(java.lang.String)" title="class or interface in org.restlet">getRole</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRoles()" title="class or interface in org.restlet">getRoles</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRoot()" title="class or interface in org.restlet">getRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getServices()" title="class or interface in org.restlet">getServices</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getStatusService()" title="class or interface in org.restlet">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getTaskService()" title="class or interface in org.restlet">getTaskService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getTunnelService()" title="class or interface in org.restlet">getTunnelService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setClientRoot(java.lang.Class)" title="class or interface in org.restlet">setClientRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setConnectorService(org.restlet.service.ConnectorService)" title="class or interface in org.restlet">setConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setConverterService(org.restlet.service.ConverterService)" title="class or interface in org.restlet">setConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setCurrent(org.restlet.Application)" title="class or interface in org.restlet">setCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setDecoderService(org.restlet.service.DecoderService)" title="class or interface in org.restlet">setDecoderService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setInboundRoot(java.lang.Class)" title="class or interface in org.restlet">setInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setMetadataService(org.restlet.service.MetadataService)" title="class or interface in org.restlet">setMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setOutboundRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRangeService(org.restlet.service.RangeService)" title="class or interface in org.restlet">setRangeService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoles(java.util.List)" title="class or interface in org.restlet">setRoles</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoot(java.lang.Class)" title="class or interface in org.restlet">setRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setStatusService(org.restlet.service.StatusService)" title="class or interface in org.restlet">setStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setTaskService(org.restlet.service.TaskService)" title="class or interface in org.restlet">setTaskService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setTunnelService(org.restlet.service.TunnelService)" title="class or interface in org.restlet">setTunnelService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#start()" title="class or interface in org.restlet">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#stop()" title="class or interface in org.restlet">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaxRsApplication()"><!-- --></A><H3>
JaxRsApplication</H3>
<PRE>
public <B>JaxRsApplication</B>()</PRE>
<DL>
<DD>Creates an new JaxRsApplication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#JaxRsApplication(org.restlet.Context)"><CODE>JaxRsApplication(Context)</CODE></A></DL>
</DL>
<HR>

<A NAME="JaxRsApplication(org.restlet.Context)"><!-- --></A><H3>
JaxRsApplication</H3>
<PRE>
public <B>JaxRsApplication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Creates an new JaxRsApplication. Attach JAX-RS-<CODE>Application</CODE>s by
 using <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#add(javax.ws.rs.core.Application)"><CODE>add(Application)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application's dedicated context based on the protected
            parent component's context.</DL>
</DL>
<HR>

<A NAME="JaxRsApplication(javax.ws.rs.core.Application)"><!-- --></A><H3>
JaxRsApplication</H3>
<PRE>
public <B>JaxRsApplication</B>(javax.ws.rs.core.Application&nbsp;appConfig)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>appConfig</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(javax.ws.rs.core.Application)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(javax.ws.rs.core.Application&nbsp;appConfig)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><p>
 Attaches a JAX-RS <CODE>Application</CODE> to this JaxRsApplication.<br>
 The providers are available for all root resource classes provided to
 this JaxRsApplication. If you won't mix them, instantiate another
 JaxRsApplication.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appConfig</CODE> - Contains the classes to load as root resource classes and as
            providers. Invalid root resource classes and provider classes
            are ignored, according to JAX-RS specification.
<DT><B>Returns:</B><DD>true, if all resource classes and providers could be added, or
         false at least one could not be added. Exceptions were logged.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given appConfig is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundRoot()"><!-- --></A><H3>
createInboundRoot</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A> <B>createInboundRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createInboundRoot()" title="class or interface in org.restlet">createInboundRoot</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuard()"><!-- --></A><H3>
getGuard</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A> <B>getGuard</B>()</PRE>
<DL>
<DD>Returns the Guard
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Guard</DL>
</DD>
</DL>
<HR>

<A NAME="getJaxRsRestlet()"><!-- --></A><H3>
getJaxRsRestlet</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs">JaxRsRestlet</A> <B>getJaxRsRestlet</B>()</PRE>
<DL>
<DD>Returns the used <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs"><CODE>JaxRsRestlet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs"><CODE>JaxRsRestlet</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFactory()"><!-- --></A><H3>
getObjectFactory</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jaxrs/ObjectFactory.html" title="interface in org.restlet.ext.jaxrs">ObjectFactory</A> <B>getObjectFactory</B>()</PRE>
<DL>
<DD>Returns the ObjectFactory for root resource class and provider
 instantiation, if given.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ObjectFactory for root resource class and provider
         instantiation, if given.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleChecker()"><!-- --></A><H3>
getRoleChecker</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A> <B>getRoleChecker</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>
<P>
<DD>Returns the current RoleChecker
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current RoleChecker</DL>
</DD>
</DL>
<HR>

<A NAME="getRootResources()"><!-- --></A><H3>
getRootResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>getRootResources</B>()</PRE>
<DL>
<DD>Returns an unmodifiable set with the attached root resource classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set with the attached root resource classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootUris()"><!-- --></A><H3>
getRootUris</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getRootUris</B>()</PRE>
<DL>
<DD>Returns an unmodifiable set of supported URIs (relative to this
 Application).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of supported URIs (relative).</DL>
</DD>
</DL>
<HR>

<A NAME="setApplications(java.util.Collection)"><!-- --></A><H3>
setApplications</H3>
<PRE>
public void <B>setApplications</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;javax.ws.rs.core.Application&gt;&nbsp;apps)</PRE>
<DL>
<DD>Adds the given applications to the available applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)"><!-- --></A><H3>
setAuthentication</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAuthentication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A>&nbsp;guard,
                                         <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>
<P>
<DD>Sets the objects to check the authentication. The <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security"><CODE>Authenticator</CODE></A>
 checks the username and password (e.g.), the <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><CODE>RoleChecker</CODE></A> manages
 the role management for the JAX-RS extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - the Guard to use.<DD><CODE>roleChecker</CODE> - the RoleChecker to use<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(Authenticator)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)"><CODE>setRoleChecker(RoleChecker)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuard(org.restlet.security.Guard)"><!-- --></A><H3>
setGuard</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setGuard</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Guard.html" title="class or interface in org.restlet.security">Guard</A>&nbsp;guard)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(Authenticator)</CODE></A> method instead.</I>
<P>
<DD>Sets the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security"><CODE>Authenticator</CODE></A> to use. It should typically use the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet"><CODE>Context</CODE></A> of this application.<br>
 The new one is ignored, after the root Restlet is created (see
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createRoot()" title="class or interface in org.restlet"><CODE>Application.createRoot()</CODE></A>.
 
 <p>
 This replaced the guard set via
 <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(org.restlet.security.Authenticator)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - the Guard to use.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)"><CODE>setAuthentication(Authenticator, RoleChecker)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(org.restlet.security.Authenticator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGuard(org.restlet.security.Authenticator)"><!-- --></A><H3>
setGuard</H3>
<PRE>
public void <B>setGuard</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A>&nbsp;guard)</PRE>
<DL>
<DD>Set the Guard from the org.restlet.security package. This should be
 called before the root Restlet is created.
 <p>
 This replaced the guard set via
 <A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Guard)"><CODE>setGuard(org.restlet.security.Guard)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - the Guard to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(org.restlet.ext.jaxrs.ObjectFactory)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(<A HREF="../../../../org/restlet/ext/jaxrs/ObjectFactory.html" title="interface in org.restlet.ext.jaxrs">ObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
<DD>Sets the ObjectFactory for root resource class and provider
 instantiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectFactory</CODE> - the ObjectFactory for root resource class and provider
            instantiation.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)"><!-- --></A><H3>
setRoleChecker</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRoleChecker</B>(<A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>
<P>
<DD>Sets the <A HREF="../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><CODE>RoleChecker</CODE></A> to use.<br>
 If you give an RoleChecker, you should also give a Guard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleChecker</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)"><CODE>setAuthentication(Authenticator, RoleChecker)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>setGuard(Authenticator)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxRsApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/InstantiateException.html" title="class in org.restlet.ext.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaxrs/JaxRsApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRsApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
