<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:42 CET 2010 -->
<TITLE>
RepresentationMessage (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.javamail.RepresentationMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RepresentationMessage (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepresentationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/MessagesRepresentation.html" title="class in org.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html" title="class in org.restlet.ext.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/javamail/RepresentationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepresentationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.internet.MimeMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.mail.internet.MimeMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.javamail</FONT>
<BR>
Class RepresentationMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html" title="class or interface in javax.mail">javax.mail.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">javax.mail.internet.MimeMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.javamail.RepresentationMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimePart.html" title="class or interface in javax.mail.internet">MimePart</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Part.html" title="class or interface in javax.mail">Part</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepresentationMessage</B><DT>extends <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A></DL>
</PRE>

<P>
JavaMail MIME message based on an XML representation. For the XML format, see
 the <A HREF="../../../../org/restlet/ext/javamail/JavaMailClientHelper.html" title="class in org.restlet.ext.javamail"><CODE>JavaMailClientHelper</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.mail.internet.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.RecipientType.html" title="class or interface in javax.mail.internet">MimeMessage.RecipientType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.internet.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#content" title="class or interface in javax.mail.internet">content</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#contentStream" title="class or interface in javax.mail.internet">contentStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#dh" title="class or interface in javax.mail.internet">dh</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#flags" title="class or interface in javax.mail.internet">flags</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#headers" title="class or interface in javax.mail.internet">headers</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#modified" title="class or interface in javax.mail.internet">modified</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#saved" title="class or interface in javax.mail.internet">saved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html" title="class or interface in javax.mail">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#expunged" title="class or interface in javax.mail">expunged</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#folder" title="class or interface in javax.mail">folder</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#msgnum" title="class or interface in javax.mail">msgnum</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#session" title="class or interface in javax.mail">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.mail.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Part.html" title="class or interface in javax.mail">Part</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Part.html#ATTACHMENT" title="class or interface in javax.mail">ATTACHMENT</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Part.html#INLINE" title="class or interface in javax.mail">INLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/RepresentationMessage.html#RepresentationMessage(org.restlet.representation.Representation, javax.mail.Session)">RepresentationMessage</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;xmlMessage,
                      <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Session.html" title="class or interface in javax.mail">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaMail message by parsing an XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/RepresentationMessage.html#RepresentationMessage(javax.mail.Session)">RepresentationMessage</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Session.html" title="class or interface in javax.mail">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.internet.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])" title="class or interface in javax.mail.internet">addFrom</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">addHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)" title="class or interface in javax.mail.internet">addHeaderLine</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])" title="class or interface in javax.mail.internet">addRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)" title="class or interface in javax.mail.internet">addRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)" title="class or interface in javax.mail.internet">createInternetHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)" title="class or interface in javax.mail.internet">createMimeMessage</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getAllHeaderLines()" title="class or interface in javax.mail.internet">getAllHeaderLines</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getAllHeaders()" title="class or interface in javax.mail.internet">getAllHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getAllRecipients()" title="class or interface in javax.mail.internet">getAllRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContent()" title="class or interface in javax.mail.internet">getContent</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContentID()" title="class or interface in javax.mail.internet">getContentID</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContentLanguage()" title="class or interface in javax.mail.internet">getContentLanguage</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContentMD5()" title="class or interface in javax.mail.internet">getContentMD5</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContentStream()" title="class or interface in javax.mail.internet">getContentStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getContentType()" title="class or interface in javax.mail.internet">getContentType</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getDataHandler()" title="class or interface in javax.mail.internet">getDataHandler</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getDescription()" title="class or interface in javax.mail.internet">getDescription</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getDisposition()" title="class or interface in javax.mail.internet">getDisposition</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getEncoding()" title="class or interface in javax.mail.internet">getEncoding</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getFileName()" title="class or interface in javax.mail.internet">getFileName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getFlags()" title="class or interface in javax.mail.internet">getFlags</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getFrom()" title="class or interface in javax.mail.internet">getFrom</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)" title="class or interface in javax.mail.internet">getHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">getHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getInputStream()" title="class or interface in javax.mail.internet">getInputStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getLineCount()" title="class or interface in javax.mail.internet">getLineCount</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])" title="class or interface in javax.mail.internet">getMatchingHeaderLines</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])" title="class or interface in javax.mail.internet">getMatchingHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getMessageID()" title="class or interface in javax.mail.internet">getMessageID</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])" title="class or interface in javax.mail.internet">getNonMatchingHeaderLines</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])" title="class or interface in javax.mail.internet">getNonMatchingHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getRawInputStream()" title="class or interface in javax.mail.internet">getRawInputStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getReceivedDate()" title="class or interface in javax.mail.internet">getReceivedDate</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)" title="class or interface in javax.mail.internet">getRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getReplyTo()" title="class or interface in javax.mail.internet">getReplyTo</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getSender()" title="class or interface in javax.mail.internet">getSender</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getSentDate()" title="class or interface in javax.mail.internet">getSentDate</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getSize()" title="class or interface in javax.mail.internet">getSize</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#getSubject()" title="class or interface in javax.mail.internet">getSubject</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)" title="class or interface in javax.mail.internet">isMimeType</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)" title="class or interface in javax.mail.internet">isSet</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)" title="class or interface in javax.mail.internet">parse</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)" title="class or interface in javax.mail.internet">removeHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#reply(boolean)" title="class or interface in javax.mail.internet">reply</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#saveChanges()" title="class or interface in javax.mail.internet">saveChanges</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)" title="class or interface in javax.mail.internet">setContent</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)" title="class or interface in javax.mail.internet">setContent</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)" title="class or interface in javax.mail.internet">setContentID</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])" title="class or interface in javax.mail.internet">setContentLanguage</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)" title="class or interface in javax.mail.internet">setContentMD5</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)" title="class or interface in javax.mail.internet">setDataHandler</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)" title="class or interface in javax.mail.internet">setDescription</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setDescription</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)" title="class or interface in javax.mail.internet">setDisposition</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)" title="class or interface in javax.mail.internet">setFileName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)" title="class or interface in javax.mail.internet">setFlags</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setFrom()" title="class or interface in javax.mail.internet">setFrom</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)" title="class or interface in javax.mail.internet">setFrom</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])" title="class or interface in javax.mail.internet">setRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)" title="class or interface in javax.mail.internet">setRecipients</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])" title="class or interface in javax.mail.internet">setReplyTo</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)" title="class or interface in javax.mail.internet">setSender</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)" title="class or interface in javax.mail.internet">setSentDate</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)" title="class or interface in javax.mail.internet">setSubject</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setSubject</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setText(java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#updateHeaders()" title="class or interface in javax.mail.internet">updateHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#updateMessageID()" title="class or interface in javax.mail.internet">updateMessageID</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)" title="class or interface in javax.mail.internet">writeTo</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream, java.lang.String[])" title="class or interface in javax.mail.internet">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html" title="class or interface in javax.mail">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)" title="class or interface in javax.mail">addRecipient</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#getFolder()" title="class or interface in javax.mail">getFolder</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#getMessageNumber()" title="class or interface in javax.mail">getMessageNumber</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#isExpunged()" title="class or interface in javax.mail">isExpunged</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#match(javax.mail.search.SearchTerm)" title="class or interface in javax.mail">match</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#setExpunged(boolean)" title="class or interface in javax.mail">setExpunged</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)" title="class or interface in javax.mail">setFlag</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#setMessageNumber(int)" title="class or interface in javax.mail">setMessageNumber</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)" title="class or interface in javax.mail">setRecipient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepresentationMessage(org.restlet.representation.Representation, javax.mail.Session)"><!-- --></A><H3>
RepresentationMessage</H3>
<PRE>
public <B>RepresentationMessage</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;xmlMessage,
                             <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Session.html" title="class or interface in javax.mail">Session</A>&nbsp;session)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/AddressException.html" title="class or interface in javax.mail.internet">AddressException</A>,
                             <A HREF="http://download.oracle.com/javaee/5/api/javax/mail/MessagingException.html" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Creates a JavaMail message by parsing an XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlMessage</CODE> - The XML message to parse.<DD><CODE>session</CODE> - The current JavaMail session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/internet/AddressException.html" title="class or interface in javax.mail.internet">AddressException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/mail/MessagingException.html" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="RepresentationMessage(javax.mail.Session)"><!-- --></A><H3>
RepresentationMessage</H3>
<PRE>
public <B>RepresentationMessage</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/mail/Session.html" title="class or interface in javax.mail">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The current JavaMail session.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepresentationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/MessagesRepresentation.html" title="class in org.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html" title="class in org.restlet.ext.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/javamail/RepresentationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepresentationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.internet.MimeMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.mail.internet.MimeMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
