<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:42 CET 2010 -->
<TITLE>
TriggerResource (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.javamail.TriggerResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriggerResource (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/RepresentationMessage.html" title="class in org.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/javamail/TriggerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.javamail</FONT>
<BR>
Class TriggerResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.UniformResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.ServerResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.javamail.TriggerResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriggerResource</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></DL>
</PRE>

<P>
Resource that handles requests to target resources according to parameters
 located in mails.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME">ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_LOGIN">ATTRIBUTE_MAILBOX_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_PASSWORD">ATTRIBUTE_MAILBOX_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_URI">ATTRIBUTE_MAILBOX_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#TriggerResource()">TriggerResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#acceptMails(org.restlet.representation.Representation)">acceptMails</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles POST requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#callTarget(org.restlet.util.Resolver)">callTarget</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#deleteMail(java.lang.String)">deleteMail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a mail after it has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMail(java.lang.String)">getMail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail representation according to its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailboxChallengeScheme()">getMailboxChallengeScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheme of the mailbox challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailboxLogin()">getMailboxLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login for the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailboxPassword()">getMailboxPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password for the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailboxUri()">getMailboxUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailIdentifiers()">getMailIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of identifiers for the mails in the inbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailRef(java.lang.String)">getMailRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of a mail according to its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getMailUriTemplate()">getMailUriTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template of the mail's URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/javamail/MailResolver.html" title="class in org.restlet.ext.javamail">MailResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolver based on a mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/ext/javamail/MailResolver.html" title="class in org.restlet.ext.javamail">MailResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getResolver(java.lang.String, org.restlet.representation.Representation)">getResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new resolver based on a mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getResponseRepresentation(java.util.List, java.util.Map)">getResponseRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response's representation according to the list of
 successfull and unsuccessfull mails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getResponseStatus(java.util.List, java.util.Map)">getResponseStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response's status according to the list of successfull and
 unsuccessfull mails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetChallengeResponse(org.restlet.util.Resolver)">getTargetChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication data sent by client to the target according to
 the a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetEntity(org.restlet.util.Resolver)">getTargetEntity</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity sent to the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetMethod()">getTargetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default target method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetMethod(org.restlet.util.Resolver)">getTargetMethod</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target method according to a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetRef(org.restlet.util.Resolver)">getTargetRef</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the target according to the a list of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#getTargetUri()">getTargetUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#isTargetEntityEnabled()">isTargetEntityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether or not the target supports entity in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setMailboxChallengeScheme(org.restlet.data.ChallengeScheme)">setMailboxChallengeScheme</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A>&nbsp;mailboxChallengeScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheme of the mailbox challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setMailboxLogin(java.lang.String)">setMailboxLogin</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the login for the mailbox access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setMailboxPassword(java.lang.String)">setMailboxPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for the mailbox access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setMailboxUri(java.lang.String)">setMailboxUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setMailUriTemplate(java.lang.String)">setMailUriTemplate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI template for the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setTargetEntityEnabled(boolean)">setTargetEntityEnabled</A></B>(boolean&nbsp;targetEntityEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether or not the target supports entity in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setTargetMethod(org.restlet.data.Method)">setTargetMethod</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;targetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default target method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/javamail/TriggerResource.html#setTargetUri(java.lang.String)">setTargetUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target URI template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.ServerResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#abort()" title="class or interface in org.restlet.resource">abort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#commit()" title="class or interface in org.restlet.resource">commit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#delete()" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#delete(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#describeVariants()" title="class or interface in org.restlet.resource">describeVariants</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doConditionalHandle()" title="class or interface in org.restlet.resource">doConditionalHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doHandle()" title="class or interface in org.restlet.resource">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doHandle(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#doNegotiatedHandle()" title="class or interface in org.restlet.resource">doNegotiatedHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#get()" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#get(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getInfo()" title="class or interface in org.restlet.resource">getInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getInfo(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">getInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getOnSent()" title="class or interface in org.restlet.resource">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getPreferredVariant(java.util.List)" title="class or interface in org.restlet.resource">getPreferredVariant</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getVariants()" title="class or interface in org.restlet.resource">getVariants</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#handle()" title="class or interface in org.restlet.resource">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#head()" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#head(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isAnnotated()" title="class or interface in org.restlet.resource">isAnnotated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isAutoCommitting()" title="class or interface in org.restlet.resource">isAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isCommitted()" title="class or interface in org.restlet.resource">isCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isConditional()" title="class or interface in org.restlet.resource">isConditional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isExisting()" title="class or interface in org.restlet.resource">isExisting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isInRole(java.lang.String)" title="class or interface in org.restlet.resource">isInRole</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#isNegotiated()" title="class or interface in org.restlet.resource">isNegotiated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#options()" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#options(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectPermanent(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectPermanent(java.lang.String)" title="class or interface in org.restlet.resource">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectSeeOther(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectSeeOther(java.lang.String)" title="class or interface in org.restlet.resource">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectTemporary(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#redirectTemporary(java.lang.String)" title="class or interface in org.restlet.resource">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAllowedMethods(java.util.Set)" title="class or interface in org.restlet.resource">setAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAnnotated(boolean)" title="class or interface in org.restlet.resource">setAnnotated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setAutoCommitting(boolean)" title="class or interface in org.restlet.resource">setAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setChallengeRequests(java.util.List)" title="class or interface in org.restlet.resource">setChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setCommitted(boolean)" title="class or interface in org.restlet.resource">setCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setConditional(boolean)" title="class or interface in org.restlet.resource">setConditional</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setCookieSettings(org.restlet.util.Series)" title="class or interface in org.restlet.resource">setCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setDimensions(java.util.Set)" title="class or interface in org.restlet.resource">setDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setExisting(boolean)" title="class or interface in org.restlet.resource">setExisting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.resource">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setNegotiated(boolean)" title="class or interface in org.restlet.resource">setNegotiated</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet.resource">setOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setServerInfo(org.restlet.data.ServerInfo)" title="class or interface in org.restlet.resource">setServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.String)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)" title="class or interface in org.restlet.resource">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#updateAllowedMethods()" title="class or interface in org.restlet.resource">updateAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#updateDimensions()" title="class or interface in org.restlet.resource">updateDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.UniformResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">UniformResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doCatch(java.lang.Throwable)" title="class or interface in org.restlet.resource">doCatch</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doRelease()" title="class or interface in org.restlet.resource">doRelease</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getAllowedMethods()" title="class or interface in org.restlet.resource">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getApplication()" title="class or interface in org.restlet.resource">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeRequests()" title="class or interface in org.restlet.resource">getChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeResponse()" title="class or interface in org.restlet.resource">getChallengeResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getClientInfo()" title="class or interface in org.restlet.resource">getClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConditions()" title="class or interface in org.restlet.resource">getConditions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getContext()" title="class or interface in org.restlet.resource">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConverterService()" title="class or interface in org.restlet.resource">getConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookies()" title="class or interface in org.restlet.resource">getCookies</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookieSettings()" title="class or interface in org.restlet.resource">getCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getDimensions()" title="class or interface in org.restlet.resource">getDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getHostRef()" title="class or interface in org.restlet.resource">getHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLocationRef()" title="class or interface in org.restlet.resource">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLogger()" title="class or interface in org.restlet.resource">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMatrix()" title="class or interface in org.restlet.resource">getMatrix</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMaxForwards()" title="class or interface in org.restlet.resource">getMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMetadataService()" title="class or interface in org.restlet.resource">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMethod()" title="class or interface in org.restlet.resource">getMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getOriginalRef()" title="class or interface in org.restlet.resource">getOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getProtocol()" title="class or interface in org.restlet.resource">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getQuery()" title="class or interface in org.restlet.resource">getQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRanges()" title="class or interface in org.restlet.resource">getRanges</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReference()" title="class or interface in org.restlet.resource">getReference</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReferrerRef()" title="class or interface in org.restlet.resource">getReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequest()" title="class or interface in org.restlet.resource">getRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestAttributes()" title="class or interface in org.restlet.resource">getRequestAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestEntity()" title="class or interface in org.restlet.resource">getRequestEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponse()" title="class or interface in org.restlet.resource">getResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseAttributes()" title="class or interface in org.restlet.resource">getResponseAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseEntity()" title="class or interface in org.restlet.resource">getResponseEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRootRef()" title="class or interface in org.restlet.resource">getRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getServerInfo()" title="class or interface in org.restlet.resource">getServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatus()" title="class or interface in org.restlet.resource">getStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatusService()" title="class or interface in org.restlet.resource">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.resource">init</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#isConfidential()" title="class or interface in org.restlet.resource">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setRequest(org.restlet.Request)" title="class or interface in org.restlet.resource">setRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setResponse(org.restlet.Response)" title="class or interface in org.restlet.resource">setResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toObject(org.restlet.representation.Representation, java.lang.Class)" title="class or interface in org.restlet.resource">toObject</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">toRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_LOGIN"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_LOGIN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_PASSWORD"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_PASSWORD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_URI"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriggerResource()"><!-- --></A><H3>
TriggerResource</H3>
<PRE>
public <B>TriggerResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptMails(org.restlet.representation.Representation)"><!-- --></A><H3>
acceptMails</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Post.html" title="class or interface in org.restlet.resource">@Post</A>
</FONT>public void <B>acceptMails</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)
                 throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Handles POST requests. It retrieves a list of mails and generate requests
 to target resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The representation of the mails list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callTarget(org.restlet.util.Resolver)"><!-- --></A><H3>
callTarget</H3>
<PRE>
protected void <B>callTarget</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                   throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Requests the target resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The data model that provides parameters value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMail(java.lang.String)"><!-- --></A><H3>
deleteMail</H3>
<PRE>
protected void <B>deleteMail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier)
                   throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Deletes a mail after it has been processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailIdentifier</CODE> - The identifier of the mail
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected void <B>doInit</B>()
               throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doInit()" title="class or interface in org.restlet.resource">doInit</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">UniformResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMail(java.lang.String)"><!-- --></A><H3>
getMail</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getMail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)
                          throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Get the mail representation according to its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the mail identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxChallengeScheme()"><!-- --></A><H3>
getMailboxChallengeScheme</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A> <B>getMailboxChallengeScheme</B>()</PRE>
<DL>
<DD>Returns the scheme of the mailbox challenge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scheme of the mailbox challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxLogin()"><!-- --></A><H3>
getMailboxLogin</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxLogin</B>()</PRE>
<DL>
<DD>Returns the login for the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The login for the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxPassword()"><!-- --></A><H3>
getMailboxPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxPassword</B>()</PRE>
<DL>
<DD>Returns the password for the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password for the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxUri()"><!-- --></A><H3>
getMailboxUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxUri</B>()</PRE>
<DL>
<DD>Returns the URI of the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailIdentifiers()"><!-- --></A><H3>
getMailIdentifiers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getMailIdentifiers</B>()
                                   throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the list of identifiers for the mails in the inbox
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailRef(java.lang.String)"><!-- --></A><H3>
getMailRef</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getMailRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)
                        throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the reference of a mail according to its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of a mail.
<DT><B>Returns:</B><DD>The URI of the mail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailUriTemplate()"><!-- --></A><H3>
getMailUriTemplate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailUriTemplate</B>()</PRE>
<DL>
<DD>Returns the template of the mail's URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the template of the mail's URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/javamail/MailResolver.html" title="class in org.restlet.ext.javamail">MailResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Returns the resolver based on a mail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver(java.lang.String, org.restlet.representation.Representation)"><!-- --></A><H3>
getResolver</H3>
<PRE>
protected <A HREF="../../../../org/restlet/ext/javamail/MailResolver.html" title="class in org.restlet.ext.javamail">MailResolver</A> <B>getResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier,
                                   <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;email)</PRE>
<DL>
<DD>Returns a new resolver based on a mail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailIdentifier</CODE> - Identifier of the mail.<DD><CODE>email</CODE> - The mail.
<DT><B>Returns:</B><DD>A resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseRepresentation(java.util.List, java.util.Map)"><!-- --></A><H3>
getResponseRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getResponseRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</PRE>
<DL>
<DD>Returns the response's representation according to the list of
 successfull and unsuccessfull mails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailsSuccessful</CODE> - The list of successfull mails.<DD><CODE>mailsUnsuccessful</CODE> - The list of successfull mails and related error message.
<DT><B>Returns:</B><DD>The response's representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStatus(java.util.List, java.util.Map)"><!-- --></A><H3>
getResponseStatus</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>getResponseStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</PRE>
<DL>
<DD>Returns the response's status according to the list of successfull and
 unsuccessfull mails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailsSuccessful</CODE> - The list of successfull mails.<DD><CODE>mailsUnsuccessful</CODE> - The list of successfull mails and related error message.
<DT><B>Returns:</B><DD>The response's status.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetChallengeResponse(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetChallengeResponse</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getTargetChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                                                throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the authentication data sent by client to the target according to
 the a list of properties. By default, this method returns checks the
 variable "challengeScheme", "login", "password" in order to build the
 ChallengeResponse object. It can be overriden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target challengeResponse object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEntity(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetEntity</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getTargetEntity</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Returns the entity sent to the target. By default, it sends the mail
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the resolver.
<DT><B>Returns:</B><DD>The entity to be sent to the target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMethod()"><!-- --></A><H3>
getTargetMethod</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A> <B>getTargetMethod</B>()</PRE>
<DL>
<DD>Returns the default target method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default target method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMethod(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetMethod</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A> <B>getTargetMethod</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Returns the target method according to a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRef(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetRef</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getTargetRef</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                          throws <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the reference of the target according to the a list of
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetUri()"><!-- --></A><H3>
getTargetUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTargetUri</B>()</PRE>
<DL>
<DD>Returns the target URI template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The template that represents a target URI.</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetEntityEnabled()"><!-- --></A><H3>
isTargetEntityEnabled</H3>
<PRE>
public boolean <B>isTargetEntityEnabled</B>()</PRE>
<DL>
<DD>Indicate whether or not the target supports entity in the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target supports entity in the request, false,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxChallengeScheme(org.restlet.data.ChallengeScheme)"><!-- --></A><H3>
setMailboxChallengeScheme</H3>
<PRE>
public void <B>setMailboxChallengeScheme</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A>&nbsp;mailboxChallengeScheme)</PRE>
<DL>
<DD>Sets the scheme of the mailbox challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxChallengeScheme</CODE> - The scheme of the mailbox challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxLogin(java.lang.String)"><!-- --></A><H3>
setMailboxLogin</H3>
<PRE>
public void <B>setMailboxLogin</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxLogin)</PRE>
<DL>
<DD>Sets the login for the mailbox access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxLogin</CODE> - The login for the mailbox access.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxPassword(java.lang.String)"><!-- --></A><H3>
setMailboxPassword</H3>
<PRE>
public void <B>setMailboxPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxPassword)</PRE>
<DL>
<DD>Sets the password for the mailbox access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxPassword</CODE> - The password for the mailbox access.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxUri(java.lang.String)"><!-- --></A><H3>
setMailboxUri</H3>
<PRE>
public void <B>setMailboxUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxUri)</PRE>
<DL>
<DD>Sets the URI of the mailbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxUri</CODE> - the URI of the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailUriTemplate(java.lang.String)"><!-- --></A><H3>
setMailUriTemplate</H3>
<PRE>
public void <B>setMailUriTemplate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailUriTemplate)</PRE>
<DL>
<DD>Sets the URI template for the target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailUriTemplate</CODE> - the URI template for the target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEntityEnabled(boolean)"><!-- --></A><H3>
setTargetEntityEnabled</H3>
<PRE>
public void <B>setTargetEntityEnabled</B>(boolean&nbsp;targetEntityEnabled)</PRE>
<DL>
<DD>Indicate whether or not the target supports entity in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEntityEnabled</CODE> - True if the target supports entity in the request, false,
            otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMethod(org.restlet.data.Method)"><!-- --></A><H3>
setTargetMethod</H3>
<PRE>
public void <B>setTargetMethod</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;targetMethod)</PRE>
<DL>
<DD>Sets the default target method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMethod</CODE> - The default target method.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetUri(java.lang.String)"><!-- --></A><H3>
setTargetUri</H3>
<PRE>
public void <B>setTargetUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Sets the target URI template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The target URI template.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/javamail/RepresentationMessage.html" title="class in org.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/javamail/TriggerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
