<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
org.restlet.data (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/data/package-summary.html" target="classFrame">org.restlet.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationInfo.html" title="class in org.restlet.data" target="classFrame">AuthenticationInfo</A>
<BR>
<A HREF="CacheDirective.html" title="class in org.restlet.data" target="classFrame">CacheDirective</A>
<BR>
<A HREF="ChallengeMessage.html" title="class in org.restlet.data" target="classFrame">ChallengeMessage</A>
<BR>
<A HREF="ChallengeRequest.html" title="class in org.restlet.data" target="classFrame">ChallengeRequest</A>
<BR>
<A HREF="ChallengeResponse.html" title="class in org.restlet.data" target="classFrame">ChallengeResponse</A>
<BR>
<A HREF="ChallengeScheme.html" title="class in org.restlet.data" target="classFrame">ChallengeScheme</A>
<BR>
<A HREF="CharacterSet.html" title="class in org.restlet.data" target="classFrame">CharacterSet</A>
<BR>
<A HREF="ClientInfo.html" title="class in org.restlet.data" target="classFrame">ClientInfo</A>
<BR>
<A HREF="Conditions.html" title="class in org.restlet.data" target="classFrame">Conditions</A>
<BR>
<A HREF="Cookie.html" title="class in org.restlet.data" target="classFrame">Cookie</A>
<BR>
<A HREF="CookieSetting.html" title="class in org.restlet.data" target="classFrame">CookieSetting</A>
<BR>
<A HREF="Digest.html" title="class in org.restlet.data" target="classFrame">Digest</A>
<BR>
<A HREF="Disposition.html" title="class in org.restlet.data" target="classFrame">Disposition</A>
<BR>
<A HREF="Encoding.html" title="class in org.restlet.data" target="classFrame">Encoding</A>
<BR>
<A HREF="Expectation.html" title="class in org.restlet.data" target="classFrame">Expectation</A>
<BR>
<A HREF="Form.html" title="class in org.restlet.data" target="classFrame">Form</A>
<BR>
<A HREF="Language.html" title="class in org.restlet.data" target="classFrame">Language</A>
<BR>
<A HREF="LocalReference.html" title="class in org.restlet.data" target="classFrame">LocalReference</A>
<BR>
<A HREF="MediaType.html" title="class in org.restlet.data" target="classFrame">MediaType</A>
<BR>
<A HREF="Metadata.html" title="class in org.restlet.data" target="classFrame">Metadata</A>
<BR>
<A HREF="Method.html" title="class in org.restlet.data" target="classFrame">Method</A>
<BR>
<A HREF="Parameter.html" title="class in org.restlet.data" target="classFrame">Parameter</A>
<BR>
<A HREF="Preference.html" title="class in org.restlet.data" target="classFrame">Preference</A>
<BR>
<A HREF="Product.html" title="class in org.restlet.data" target="classFrame">Product</A>
<BR>
<A HREF="Protocol.html" title="class in org.restlet.data" target="classFrame">Protocol</A>
<BR>
<A HREF="Range.html" title="class in org.restlet.data" target="classFrame">Range</A>
<BR>
<A HREF="RecipientInfo.html" title="class in org.restlet.data" target="classFrame">RecipientInfo</A>
<BR>
<A HREF="Reference.html" title="class in org.restlet.data" target="classFrame">Reference</A>
<BR>
<A HREF="ReferenceList.html" title="class in org.restlet.data" target="classFrame">ReferenceList</A>
<BR>
<A HREF="ServerInfo.html" title="class in org.restlet.data" target="classFrame">ServerInfo</A>
<BR>
<A HREF="Status.html" title="class in org.restlet.data" target="classFrame">Status</A>
<BR>
<A HREF="Tag.html" title="class in org.restlet.data" target="classFrame">Tag</A>
<BR>
<A HREF="Warning.html" title="class in org.restlet.data" target="classFrame">Warning</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dimension.html" title="enum in org.restlet.data" target="classFrame">Dimension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
