<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:44 CET 2010 -->
<TITLE>
SimpleServerHelper (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.simple.SimpleServerHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleServerHelper (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/simple/HttpsServerHelper.html" title="class in org.restlet.ext.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/simple/SimpleServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.simple</FONT>
<BR>
Class SimpleServerHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/Helper.html" title="class or interface in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.RestletHelper</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.ServerHelper</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">org.restlet.engine.http.HttpServerHelper</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.simple.SimpleServerHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/ext/simple/HttpServerHelper.html" title="class in org.restlet.ext.simple">HttpServerHelper</A>, <A HREF="../../../../org/restlet/ext/simple/HttpsServerHelper.html" title="class in org.restlet.ext.simple">HttpsServerHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleServerHelper</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A></DL>
</PRE>

<P>
Abstract Simple Web server connector. Here is the list of parameters that are
 supported. They should be set in the Server's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>defaultThreads</td>
 <td>int</td>
 <td>20</td>
 <td>Default number of polling threads for a handler object.</td>
 </tr>
 <tr>
 <td>maxWaitTimeMs</td>
 <td>int</td>
 <td>200</td>
 <td>Maximum waiting time between polls of the input.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer, Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#SimpleServerHelper(org.restlet.Server)">SimpleServerHelper</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net">InetSocketAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket address this server is listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/transport/connect/Connection.html" title="class or interface in org.simpleframework.transport.connect">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Simple connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/http/core/ContainerServer.html" title="class or interface in org.simpleframework.http.core">ContainerServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#getContainerServer()">getContainerServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Simple container server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#getDefaultThreads()">getDefaultThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default number of polling threads for a handler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this service is acting in HTTP or HTTPS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#setAddress(java.net.InetSocketAddress)">setAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net">InetSocketAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket address this server is listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#setConfidential(boolean)">setConfidential</A></B>(boolean&nbsp;confidential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this service is acting in HTTP or HTTPS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#setConnection(org.simpleframework.transport.connect.Connection)">setConnection</A></B>(<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/transport/connect/Connection.html" title="class or interface in org.simpleframework.transport.connect">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Simple connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#setContainerServer(org.simpleframework.http.core.ContainerServer)">setContainerServer</A></B>(<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/http/core/ContainerServer.html" title="class or interface in org.simpleframework.http.core">ContainerServer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Simple container server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/simple/SimpleServerHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.http.HttpServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.http.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html#getAdapter()" title="class or interface in org.restlet.engine.http">getAdapter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html#handle(org.restlet.engine.http.ServerCall)" title="class or interface in org.restlet.engine.http">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html#setAdapter(org.restlet.engine.http.adapter.ServerAdapter)" title="class or interface in org.restlet.engine.http">setAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html" title="class or interface in org.restlet.engine">ServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.engine">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html#setEphemeralPort(int)" title="class or interface in org.restlet.engine">setEphemeralPort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html#setEphemeralPort(java.net.ServerSocket)" title="class or interface in org.restlet.engine">setEphemeralPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getConnectorService()" title="class or interface in org.restlet.engine">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getContext()" title="class or interface in org.restlet.engine">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getProtocols()" title="class or interface in org.restlet.engine">getProtocols</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#update()" title="class or interface in org.restlet.engine">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.RestletHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html" title="class or interface in org.restlet.engine">RestletHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getAttributes()" title="class or interface in org.restlet.engine">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getHelped()" title="class or interface in org.restlet.engine">getHelped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getHelpedParameters()" title="class or interface in org.restlet.engine">getHelpedParameters</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getLogger()" title="class or interface in org.restlet.engine">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getMetadataService()" title="class or interface in org.restlet.engine">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#setHelped(T)" title="class or interface in org.restlet.engine">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleServerHelper(org.restlet.Server)"><!-- --></A><H3>
SimpleServerHelper</H3>
<PRE>
public <B>SimpleServerHelper</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to help.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/transport/connect/Connection.html" title="class or interface in org.simpleframework.transport.connect">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the Simple connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Simple connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultThreads()"><!-- --></A><H3>
getDefaultThreads</H3>
<PRE>
public int <B>getDefaultThreads</B>()</PRE>
<DL>
<DD>Returns the default number of polling threads for a handler object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default number of polling threads for a handler object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerServer()"><!-- --></A><H3>
getContainerServer</H3>
<PRE>
protected <A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/http/core/ContainerServer.html" title="class or interface in org.simpleframework.http.core">ContainerServer</A> <B>getContainerServer</B>()</PRE>
<DL>
<DD>Returns the Simple container server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Simple container server.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net">InetSocketAddress</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the socket address this server is listening to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket address this server is listening to.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Indicates if this service is acting in HTTP or HTTPS mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this service is acting in HTTP or HTTPS mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidential(boolean)"><!-- --></A><H3>
setConfidential</H3>
<PRE>
protected void <B>setConfidential</B>(boolean&nbsp;confidential)</PRE>
<DL>
<DD>Indicates if this service is acting in HTTP or HTTPS mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confidential</CODE> - True if this service is acting in HTTP or HTTPS mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(org.simpleframework.transport.connect.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
protected void <B>setConnection</B>(<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/transport/connect/Connection.html" title="class or interface in org.simpleframework.transport.connect">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Sets the Simple connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The Simple connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerServer(org.simpleframework.http.core.ContainerServer)"><!-- --></A><H3>
setContainerServer</H3>
<PRE>
protected void <B>setContainerServer</B>(<A HREF="http://www.simpleframework.org/doc/javadoc/org/simpleframework/http/core/ContainerServer.html" title="class or interface in org.simpleframework.http.core">ContainerServer</A>&nbsp;container)</PRE>
<DL>
<DD>Sets the Simple container server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The Simple containerServer.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.net.InetSocketAddress)"><!-- --></A><H3>
setAddress</H3>
<PRE>
protected void <B>setAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net">InetSocketAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the socket address this server is listening to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The socket address this server is listening to.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#start()" title="class or interface in org.restlet.engine">start</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html#stop()" title="class or interface in org.restlet.engine">stop</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ServerHelper.html" title="class or interface in org.restlet.engine">ServerHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/simple/HttpsServerHelper.html" title="class in org.restlet.ext.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/simple/SimpleServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
