<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:45 CET 2010 -->
<TITLE>
WadlComponent (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.wadl.WadlComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WadlComponent (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlConverter.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.wadl</FONT>
<BR>
Class WadlComponent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">org.restlet.Component</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.wadl.WadlComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WadlComponent</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A></DL>
</PRE>

<P>
Component that can configure itself given a WADL document. First, it creates
 the server connectors and the virtual hosts if needed, trying to reuse
 existing ones if available. Then it creates a <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl"><CODE>WadlApplication</CODE></A> using
 this <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#WadlApplication(org.restlet.representation.Representation)"><CODE>WadlApplication.WadlApplication(Representation)</CODE></A> constructor.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#WadlComponent()">WadlComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#WadlComponent(org.restlet.data.Reference)">WadlComponent</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;wadlRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor loading a WADL description document at a given URI.<br>
 <br>
 The necessary client connectors are automatically created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#WadlComponent(org.restlet.representation.Representation)">WadlComponent</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a given WADL description document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#WadlComponent(java.lang.String)">WadlComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wadlUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor loading a WADL description document at a given URI.<br>
 <br>
 The necessary client connectors are automatically created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#attach(org.restlet.data.Reference)">attach</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;wadlRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an application created from a WADL description document
 available at a given URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#attach(org.restlet.representation.Representation)">attach</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an application created from a WADL description document to the
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#attach(java.lang.String)">attach</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wadlUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an application created from a WADL description document
 available at a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method capable of configuring and starting a whole Restlet Component
 based on a list of local WADL documents URIs, for example
 "file:///C:/YahooSearch.wadl".<br>
 <br>
 The necessary client connectors are automatically created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getClients()" title="class or interface in org.restlet">getClients</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getDefaultHost()" title="class or interface in org.restlet">getDefaultHost</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getHosts()" title="class or interface in org.restlet">getHosts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getInternalRouter()" title="class or interface in org.restlet">getInternalRouter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getLogService()" title="class or interface in org.restlet">getLogService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getRealm(java.lang.String)" title="class or interface in org.restlet">getRealm</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getRealms()" title="class or interface in org.restlet">getRealms</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getServers()" title="class or interface in org.restlet">getServers</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getServices()" title="class or interface in org.restlet">getServices</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#getStatusService()" title="class or interface in org.restlet">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setClients(org.restlet.util.ClientList)" title="class or interface in org.restlet">setClients</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setDefaultHost(org.restlet.routing.VirtualHost)" title="class or interface in org.restlet">setDefaultHost</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setHosts(java.util.List)" title="class or interface in org.restlet">setHosts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setInternalRouter(org.restlet.routing.Router)" title="class or interface in org.restlet">setInternalRouter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setLogService(org.restlet.service.LogService)" title="class or interface in org.restlet">setLogService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setRealms(java.util.List)" title="class or interface in org.restlet">setRealms</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setServers(org.restlet.util.ServerList)" title="class or interface in org.restlet">setServers</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#setStatusService(org.restlet.service.StatusService)" title="class or interface in org.restlet">setStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#start()" title="class or interface in org.restlet">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startClients()" title="class or interface in org.restlet">startClients</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startHelper()" title="class or interface in org.restlet">startHelper</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startRealms()" title="class or interface in org.restlet">startRealms</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startRouters()" title="class or interface in org.restlet">startRouters</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startServers()" title="class or interface in org.restlet">startServers</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#startServices()" title="class or interface in org.restlet">startServices</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stop()" title="class or interface in org.restlet">stop</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopClients()" title="class or interface in org.restlet">stopClients</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopHelper()" title="class or interface in org.restlet">stopHelper</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopRealms()" title="class or interface in org.restlet">stopRealms</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopRouters()" title="class or interface in org.restlet">stopRouters</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopServers()" title="class or interface in org.restlet">stopServers</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#stopServices()" title="class or interface in org.restlet">stopServices</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html#updateHosts()" title="class or interface in org.restlet">updateHosts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WadlComponent()"><!-- --></A><H3>
WadlComponent</H3>
<PRE>
public <B>WadlComponent</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="WadlComponent(org.restlet.data.Reference)"><!-- --></A><H3>
WadlComponent</H3>
<PRE>
public <B>WadlComponent</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;wadlRef)</PRE>
<DL>
<DD>Constructor loading a WADL description document at a given URI.<br>
 <br>
 The necessary client connectors are automatically created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wadlRef</CODE> - The URI reference to the WADL description document.</DL>
</DL>
<HR>

<A NAME="WadlComponent(org.restlet.representation.Representation)"><!-- --></A><H3>
WadlComponent</H3>
<PRE>
public <B>WadlComponent</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</PRE>
<DL>
<DD>Constructor based on a given WADL description document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wadl</CODE> - The WADL description document.</DL>
</DL>
<HR>

<A NAME="WadlComponent(java.lang.String)"><!-- --></A><H3>
WadlComponent</H3>
<PRE>
public <B>WadlComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wadlUri)</PRE>
<DL>
<DD>Constructor loading a WADL description document at a given URI.<br>
 <br>
 The necessary client connectors are automatically created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wadlUri</CODE> - The URI to the WADL description document.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Main method capable of configuring and starting a whole Restlet Component
 based on a list of local WADL documents URIs, for example
 "file:///C:/YahooSearch.wadl".<br>
 <br>
 The necessary client connectors are automatically created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - List of local WADL document URIs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.restlet.data.Reference)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A> <B>attach</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;wadlRef)</PRE>
<DL>
<DD>Attaches an application created from a WADL description document
 available at a given URI reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wadlRef</CODE> - The URI reference to the WADL description document.
<DT><B>Returns:</B><DD>The created WADL application.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.restlet.representation.Representation)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A> <B>attach</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</PRE>
<DL>
<DD>Attaches an application created from a WADL description document to the
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wadl</CODE> - The WADL description document.
<DT><B>Returns:</B><DD>The created WADL application.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A> <B>attach</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wadlUri)</PRE>
<DL>
<DD>Attaches an application created from a WADL description document
 available at a given URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wadlUri</CODE> - The URI to the WADL description document.
<DT><B>Returns:</B><DD>The created WADL application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlConverter.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
