<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:23 CET 2010 -->
<TITLE>
org.restlet.engine.http.adapter (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.adapter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/restlet/engine/http/adapter/package-summary.html" target="classFrame">org.restlet.engine.http.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adapter.html" title="class in org.restlet.engine.http.adapter" target="classFrame">Adapter</A>
<BR>
<A HREF="ClientAdapter.html" title="class in org.restlet.engine.http.adapter" target="classFrame">ClientAdapter</A>
<BR>
<A HREF="ServerAdapter.html" title="class in org.restlet.engine.http.adapter" target="classFrame">ServerAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
